﻿<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_002{font-family:"Calibri",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_002{font-family:"Calibri",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_003{font-family:"Calibri Bold",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_003{font-family:"Calibri Bold",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_004{font-family:"Calibri Bold",serif;font-size:18.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_004{font-family:"Calibri Bold",serif;font-size:18.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_006{font-family:Times,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_006{font-family:Times,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="dbf75dc6-4c2a-11ea-a5fd-0cc47a792c0a_id_dbf75dc6-4c2a-11ea-a5fd-0cc47a792c0a_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:50%;margin-left:-306px;top:0px;width:612px;height:792px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="/static/html/dbf75dc6-4c2a-11ea-a5fd-0cc47a792c0a_id_dbf75dc6-4c2a-11ea-a5fd-0cc47a792c0a_files/background1.jpg" width=612 height=792></div>
<div style="position:absolute;left:70.94px;top:27.72px" class="cls_002"><span class="cls_002">BỘ GIÁO DỤC VÀ ĐÀO TẠO</span></div>
<div style="position:absolute;left:270.65px;top:27.72px" class="cls_002"><span class="cls_002">CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM</span></div>
<div style="position:absolute;left:96.50px;top:42.36px" class="cls_003"><span class="cls_003">ĐẠI HỌC VĂN LANG</span></div>
<div style="position:absolute;left:304.37px;top:42.36px" class="cls_002"><span class="cls_002">ĐỘC LẬP - TỰ DO - HẠNH PHÚC</span></div>
<div style="position:absolute;left:90.02px;top:57.00px" class="cls_002"><span class="cls_002">SỐ: </span></div>
<div style="position:absolute;left:137.82px;top:57.00px" class="cls_002"><span class="cls_002">/VL/DT/CĐ</span></div>
<div style="position:absolute;left:228.29px;top:86.18px" class="cls_004"><span class="cls_004">ĐƠN CHUYỂN ĐIỂM</span></div>
<div style="position:absolute;left:70.94px;top:135.14px" class="cls_002"><span class="cls_002">Họ Và Tên :  DATAHOTEN</span></div>
<div style="position:absolute;left:411.19px;top:135.14px" class="cls_002"><span class="cls_002">MSSV : DATAMSV</span></div>
<div style="position:absolute;left:70.94px;top:149.90px" class="cls_002"><span class="cls_002">Ngày Sinh : DATANGAYSINH</span></div>
<div style="position:absolute;left:212.69px;top:149.90px" class="cls_002"><span class="cls_002">Lớp : DATALOP   Khoa : DATAKHOA      ĐH Văn Lang</span></div>
<div style="position:absolute;left:70.94px;top:164.54px" class="cls_002"><span class="cls_002">Hiện Đang Học Học Kỳ : ………DATAHK……… Khóa DATAKHÓA</span></div>
<div style="position:absolute;left:70.94px;top:179.18px" class="cls_002"><span class="cls_002">Đã Học Tại Trường :  DATATRUONG</span></div>
<div style="position:absolute;left:413.95px;top:179.18px" class="cls_002"><span class="cls_002">Khóa : DATAKDAHOC</span></div>
<div style="position:absolute;left:70.94px;top:193.82px" class="cls_002"><span class="cls_002">(Có bảng điểm kèm theo) , các học phần sau :</span></div>
<div style="position:absolute;left:76.58px;top:229.58px" class="cls_002"><span class="cls_002">TT</span></div>
<div style="position:absolute;left:173.66px;top:229.58px" class="cls_002"><span class="cls_002">TÊN HỌC PHẦN</span></div>
<div style="position:absolute;left:350.11px;top:229.58px" class="cls_002"><span class="cls_002">SỐ ĐVHT</span></div>
<div style="position:absolute;left:422.59px;top:229.58px" class="cls_002"><span class="cls_002">ĐIỂM</span></div>
<div style="position:absolute;left:485.38px;top:229.58px" class="cls_002"><span class="cls_002">GHI CHÚ</span></div>
<div style="position:absolute;left:79.34px;top:256.73px" class="cls_002"><span class="cls_002">1</span></div>
<div style="position:absolute;left:209.81px;top:256.73px" class="cls_002"><span class="cls_002">DATAHP1</span></div>
<div style="position:absolute;left:358.75px;top:256.73px" class="cls_002"><span class="cls_002">DATAĐVHT1</span></div>
<div style="position:absolute;left:432.79px;top:256.73px" class="cls_002"><span class="cls_002">DATADATAD1</span></div>
<div style="position:absolute;left:500.38px;top:256.73px" class="cls_002"><span class="cls_002">DATAGC1</span></div>
<div style="position:absolute;left:79.34px;top:283.85px" class="cls_002"><span class="cls_002">2</span></div>
<div style="position:absolute;left:209.81px;top:283.85px" class="cls_002"><span class="cls_002">DATAHP2</span></div>
<div style="position:absolute;left:358.75px;top:283.85px" class="cls_002"><span class="cls_002">DATAĐVHT2</span></div>
<div style="position:absolute;left:432.79px;top:283.85px" class="cls_002"><span class="cls_002">DATAD2</span></div>
<div style="position:absolute;left:500.38px;top:283.85px" class="cls_002"><span class="cls_002">DATAGC2</span></div>
<div style="position:absolute;left:79.34px;top:311.09px" class="cls_002"><span class="cls_002">3</span></div>
<div style="position:absolute;left:209.81px;top:311.09px" class="cls_002"><span class="cls_002">DATA</span></div>
<div style="position:absolute;left:358.75px;top:311.09px" class="cls_002"><span class="cls_002">DATAĐVHT3</span></div>
<div style="position:absolute;left:432.79px;top:311.09px" class="cls_002"><span class="cls_002">DATAD3</span></div>
<div style="position:absolute;left:500.38px;top:311.09px" class="cls_002"><span class="cls_002">DATAGC3</span></div>
<div style="position:absolute;left:79.34px;top:338.21px" class="cls_002"><span class="cls_002">4</span></div>
<div style="position:absolute;left:209.81px;top:338.21px" class="cls_002"><span class="cls_002">DATAHP4</span></div>
<div style="position:absolute;left:358.75px;top:338.21px" class="cls_002"><span class="cls_002">DATAĐVHT4</span></div>
<div style="position:absolute;left:432.79px;top:338.21px" class="cls_002"><span class="cls_002">DATAD4</span></div>
<div style="position:absolute;left:500.38px;top:338.21px" class="cls_002"><span class="cls_002">DATAGC4</span></div>
<div style="position:absolute;left:79.34px;top:365.33px" class="cls_002"><span class="cls_002">5</span></div>
<div style="position:absolute;left:209.81px;top:365.33px" class="cls_002"><span class="cls_002">DATAHP5</span></div>
<div style="position:absolute;left:358.75px;top:365.33px" class="cls_002"><span class="cls_002">DATAĐVHT5</span></div>
<div style="position:absolute;left:432.79px;top:365.33px" class="cls_002"><span class="cls_002">DATAD5</span></div>
<div style="position:absolute;left:500.38px;top:365.33px" class="cls_002"><span class="cls_002">DATAGC5</span></div>
<div style="position:absolute;left:79.34px;top:392.45px" class="cls_002"><span class="cls_002">6</span></div>
<div style="position:absolute;left:209.81px;top:392.45px" class="cls_002"><span class="cls_002">DATAHP6</span></div>
<div style="position:absolute;left:358.75px;top:392.45px" class="cls_002"><span class="cls_002">DATAĐVHT6</span></div>
<div style="position:absolute;left:432.79px;top:392.45px" class="cls_002"><span class="cls_002">DATAD1</span></div>
<div style="position:absolute;left:500.38px;top:392.45px" class="cls_002"><span class="cls_002">DATAGC6</span></div>
<div style="position:absolute;left:70.94px;top:413.71px" class="cls_002"><span class="cls_002">Các học phần trên :</span></div>
<div style="position:absolute;left:99.26px;top:428.35px" class="cls_002"><span class="cls_002">1. Có trong học kỳ hiện tại đang học: DATACOTRONGHOCKY</span></div>
<div style="position:absolute;left:99.26px;top:442.99px" class="cls_002"><span class="cls_002">2. Điểm TBTL tính tới thời điểm xin chuyển điểm: DATATBCTL</span></div>
<div style="position:absolute;left:106.94px;top:457.63px" class="cls_006"><span class="cls_006">-</span></div>
<div style="position:absolute;left:124.94px;top:457.63px" class="cls_002"><span class="cls_002">Trường có điểm đi : DATATCDDI</span></div>
<div style="position:absolute;left:106.94px;top:472.27px" class="cls_006"><span class="cls_006">-</span></div>
<div style="position:absolute;left:124.94px;top:472.27px" class="cls_002"><span class="cls_002">Trường có điểm đến : DATATCDDEN</span></div>
<div style="position:absolute;left:288.77px;top:501.55px" class="cls_002"><span class="cls_002">Tp.Hoà Chí Minh, ngày        tháng       năm</span></div>
<div style="position:absolute;left:301.13px;top:516.19px" class="cls_002"><span class="cls_002">Người làm đơn (Ký và ghi rõ họ tên)</span></div>
<div style="position:absolute;left:106.94px;top:604.18px" class="cls_002"><span class="cls_002">Ý KIẾN CHỦ NHIỆM KHOA</span></div>
<div style="position:absolute;left:394.99px;top:604.18px" class="cls_002"><span class="cls_002">PHÒNG ĐÀO TẠO</span></div>
</div>

</body>
</html>
