<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_003{font-family:Times,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_003{font-family:Times,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_004{font-family:Times,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_004{font-family:Times,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_006{font-family:Times,serif;font-size:16.0px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_006{font-family:Times,serif;font-size:16.0px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_005{font-family:Times,serif;font-size:11.7px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_005{font-family:Times,serif;font-size:11.7px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_002{font-family:Times,serif;font-size:13.0px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_002{font-family:Times,serif;font-size:13.0px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_009{font-family:Times,serif;font-size:14.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_009{font-family:Times,serif;font-size:14.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_012{font-family:Times,serif;font-size:14.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: underline}
div.cls_012{font-family:Times,serif;font-size:14.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_010{font-family:Times,serif;font-size:13.0px;color:rgb(0,0,0);font-weight:bold;font-style:italic;text-decoration: none}
div.cls_010{font-family:Times,serif;font-size:13.0px;color:rgb(0,0,0);font-weight:bold;font-style:italic;text-decoration: none}
span.cls_007{font-family:Times,serif;font-size:13.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_007{font-family:Times,serif;font-size:13.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_011{font-family:Times,serif;font-size:13.0px;color:rgb(0,0,0);font-weight:normal;font-style:italic;text-decoration: none}
div.cls_011{font-family:Times,serif;font-size:13.0px;color:rgb(0,0,0);font-weight:normal;font-style:italic;text-decoration: none}
-->
</style>
<script type="text/javascript" src="DangKyHocTheoTienDoCham_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:50%;margin-left:-297px;top:0px;width:594px;height:842px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="/static/html/DangKyHocTheoTienDoCham_files/background.jpg" width=594 height=842></div>
<div style="position:absolute;left:208.37px;top:45.36px" class="cls_003"><span class="cls_003">TRƯỜNG ĐẠI HỌC VĂN LANG</span></div>
<div style="position:absolute;left:418.90px;top:53.52px" class="cls_004"><span class="cls_004">Mã hiệu:</span></div>
<div style="position:absolute;left:418.90px;top:69.38px" class="cls_004"><span class="cls_004">Lần ban hành:</span></div>
<div style="position:absolute;left:199.49px;top:71.06px" class="cls_006"><span class="cls_006">QUY TRÌNH GIẢI QUYẾT</span></div>
<div style="position:absolute;left:418.90px;top:85.22px" class="cls_004"><span class="cls_004">Ngày hiệu lực:</span><span class="cls_005"> …/…/…</span></div>
<div style="position:absolute;left:188.57px;top:92.30px" class="cls_006"><span class="cls_006">CÁC HOẠT ĐỘNG QUẢN LÝ</span></div>
<div style="position:absolute;left:418.90px;top:101.06px" class="cls_004"><span class="cls_004">Trang: </span><span class="cls_005">…/…</span></div>
<div style="position:absolute;left:223.49px;top:113.42px" class="cls_006"><span class="cls_006">ĐÀO TẠO TẠI HUB</span></div>
<div style="position:absolute;left:419.26px;top:148.94px" class="cls_002"><span class="cls_002">BM.QT.PĐT.01.14</span></div>
<div style="position:absolute;left:176.09px;top:163.94px" class="cls_002"><span class="cls_002">CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM</span></div>
<div style="position:absolute;left:229.97px;top:178.94px" class="cls_002"><span class="cls_002">Độc lập - Tự do - Hạnh phúc</span></div>
<div style="position:absolute;left:95.18px;top:188.30px" class="cls_004"><span class="cls_004">Số: ……………….</span></div>
<div style="position:absolute;left:166.82px;top:211.58px" class="cls_009"><span class="cls_009">ĐƠN ĐĂNG KÝ</span><span class="cls_012"> HỌC THEO TI</span><span class="cls_009">ẾN ĐỘ CHẬM</span></div>
<div style="position:absolute;left:141.74px;top:239.93px" class="cls_010"><span class="cls_010">Kính gửi: </span><span class="cls_002">Phòng Đào tạo</span></div>
<div style="position:absolute;left:198.53px;top:260.93px" class="cls_002"><span class="cls_002">Khoa </span><span class="cls_007">[DATA1]</span></div>
<div style="position:absolute;left:198.53px;top:281.81px" class="cls_002"><span class="cls_002">Thầy/Cô </span><span class="cls_007">[DATA2]</span></div>
<div style="position:absolute;left:449.98px;top:281.81px" class="cls_002"><span class="cls_002">(cố vấn học tập)</span></div>
<div style="position:absolute;left:85.10px;top:296.81px" class="cls_007"><span class="cls_007">Em tên:.. [DATA3]</span></div>
<div style="position:absolute;left:365.50px;top:296.81px" class="cls_007"><span class="cls_007">Mã số SV: [DATA4]</span></div>
<div style="position:absolute;left:85.10px;top:316.25px" class="cls_007"><span class="cls_007">Ngày sinh: [DATA5]</span></div>
<div style="position:absolute;left:233.93px;top:316.25px" class="cls_007"><span class="cls_007">Nơi sinh: [DATA6]</span></div>
<div style="position:absolute;left:389.95px;top:316.25px" class="cls_007"><span class="cls_007">Số điện thoại: [DATA7]</span></div>
<div style="position:absolute;left:85.10px;top:335.69px" class="cls_007"><span class="cls_007">Hiện đang là sinh viên Lớp: [DATA8]</span></div>
<div style="position:absolute;left:411.22px;top:335.69px" class="cls_007"><span class="cls_007">Ngành: [DATA9]</span></div>
<div style="position:absolute;left:85.10px;top:355.13px" class="cls_007"><span class="cls_007">Khoa: [DATA10]</span></div>
<div style="position:absolute;left:85.10px;top:374.57px" class="cls_007"><span class="cls_007">Học kỳ vừa qua em đạt điểm trung bình học kỳ:  [DATA11]</span></div>
<div style="position:absolute;left:85.10px;top:394.01px" class="cls_007"><span class="cls_007">Trong học kỳ [DATA12]… năm học [DATA13]……………………. em xin rút bớt</span></div>
<div style="position:absolute;left:85.10px;top:413.47px" class="cls_007"><span class="cls_007">các học phần sau đây:</span></div>
<div style="position:absolute;left:85.10px;top:432.91px" class="cls_007"><span class="cls_007">1. Học phần: [DATA14]</span></div>
<div style="position:absolute;left:414.46px;top:432.91px" class="cls_007"><span class="cls_007">(số tín chỉ: [DATA15])</span></div>
<div style="position:absolute;left:85.10px;top:452.35px" class="cls_007"><span class="cls_007">2. Học phần: [DATA16]</span></div>
<div style="position:absolute;left:414.46px;top:452.35px" class="cls_007"><span class="cls_007">(số tín chỉ: [DATA17])</span></div>
<div style="position:absolute;left:85.10px;top:471.79px" class="cls_007"><span class="cls_007">3. Học phần: [DATA18]</span></div>
<div style="position:absolute;left:414.46px;top:471.79px" class="cls_007"><span class="cls_007">(số tín chỉ: [DATA19])</span></div>
<div style="position:absolute;left:85.10px;top:491.23px" class="cls_007"><span class="cls_007">4. Học phần: [DATA20]</span></div>
<div style="position:absolute;left:414.46px;top:491.23px" class="cls_007"><span class="cls_007">(số tín chỉ: [DATA21])</span></div>
<div style="position:absolute;left:85.10px;top:510.67px" class="cls_007"><span class="cls_007">5. Học phần: [DATA22]</span></div>
<div style="position:absolute;left:414.46px;top:510.67px" class="cls_007"><span class="cls_007">(số tín chỉ: [DATA23])</span></div>
<div style="position:absolute;left:85.10px;top:529.99px" class="cls_007"><span class="cls_007">Lý do: [DATA24]</span></div>
<div style="position:absolute;left:121.10px;top:567.31px" class="cls_007"><span class="cls_007">Kính mong Nhà trường xem xét.</span></div>
<div style="position:absolute;left:121.10px;top:588.34px" class="cls_007"><span class="cls_007">Em xin chân thành cám ơn.</span></div>
<div style="position:absolute;left:310.15px;top:603.34px" class="cls_011"><span class="cls_011">.................., ngày</span></div>
<div style="position:absolute;left:423.04px;top:603.34px" class="cls_011"><span class="cls_011">tháng</span></div>
<div style="position:absolute;left:475.35px;top:603.34px" class="cls_011"><span class="cls_011">năm 20...</span></div>
<div style="position:absolute;left:99.50px;top:624.34px" class="cls_002"><span class="cls_002">Ý KIẾN CỦA PHỤ HUYNH SV</span></div>
<div style="position:absolute;left:384.19px;top:624.34px" class="cls_002"><span class="cls_002">NGƯỜI LÀM ĐƠN</span></div>
<div style="position:absolute;left:99.50px;top:723.34px" class="cls_002"><span class="cls_002">Ý KIẾN CỐ VẤN HỌC TẬP</span></div>
<div style="position:absolute;left:302.95px;top:723.34px" class="cls_002"><span class="cls_002">Ý KIẾN KHOA</span></div>
<div style="position:absolute;left:427.54px;top:723.34px" class="cls_002"><span class="cls_002">PHÒNG ĐÀO TẠO</span></div>
</div>

</body>
</html>
