<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_003{font-family:Times,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_003{font-family:Times,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_004{font-family:Times,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_004{font-family:Times,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_006{font-family:Times,serif;font-size:16.0px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_006{font-family:Times,serif;font-size:16.0px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_005{font-family:Times,serif;font-size:11.7px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_005{font-family:Times,serif;font-size:11.7px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_009{font-family:Times,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:italic;text-decoration: none}
div.cls_009{font-family:Times,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:italic;text-decoration: none}
span.cls_002{font-family:Times,serif;font-size:13.0px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_002{font-family:Times,serif;font-size:13.0px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_013{font-family:Times,serif;font-size:13.0px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: underline}
div.cls_013{font-family:Times,serif;font-size:13.0px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_011{font-family:Times,serif;font-size:13.0px;color:rgb(0,0,0);font-weight:bold;font-style:italic;text-decoration: none}
div.cls_011{font-family:Times,serif;font-size:13.0px;color:rgb(0,0,0);font-weight:bold;font-style:italic;text-decoration: none}
span.cls_007{font-family:Times,serif;font-size:13.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_007{font-family:Times,serif;font-size:13.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_012{font-family:Times,serif;font-size:13.0px;color:rgb(0,0,0);font-weight:normal;font-style:italic;text-decoration: none}
div.cls_012{font-family:Times,serif;font-size:13.0px;color:rgb(0,0,0);font-weight:normal;font-style:italic;text-decoration: none}
-->
</style>
<script type="text/javascript" src="DangKyHocPhanThayThe_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:50%;margin-left:-297px;top:0px;width:594px;height:842px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="/static/html/DangKyHocPhanThayThe_files/background.jpg" width=594 height=842></div>
<div style="position:absolute;left:208.37px;top:45.36px" class="cls_003"><span class="cls_003">TRƯỜNG ĐẠI HỌC VĂN LANG</span></div>
<div style="position:absolute;left:418.90px;top:53.52px" class="cls_004"><span class="cls_004">Mã hiệu:</span></div>
<div style="position:absolute;left:418.90px;top:69.38px" class="cls_004"><span class="cls_004">Lần ban hành:</span></div>
<div style="position:absolute;left:199.49px;top:71.06px" class="cls_006"><span class="cls_006">QUY TRÌNH GIẢI QUYẾT</span></div>
<div style="position:absolute;left:418.90px;top:85.22px" class="cls_004"><span class="cls_004">Ngày hiệu lực:</span><span class="cls_005"> …/…/…</span></div>
<div style="position:absolute;left:188.57px;top:92.30px" class="cls_006"><span class="cls_006">CÁC HOẠT ĐỘNG QUẢN LÝ</span></div>
<div style="position:absolute;left:418.90px;top:101.06px" class="cls_004"><span class="cls_004">Trang: </span><span class="cls_005">…/…</span></div>
<div style="position:absolute;left:223.49px;top:113.42px" class="cls_006"><span class="cls_006">ĐÀO TẠO TẠI HUB</span></div>
<div style="position:absolute;left:85.10px;top:148.94px" class="cls_009"><span class="cls_009">tại.</span></div>
<div style="position:absolute;left:419.26px;top:162.74px" class="cls_002"><span class="cls_002">BM.QT.PĐT.01.20</span></div>
<div style="position:absolute;left:176.09px;top:183.74px" class="cls_002"><span class="cls_002">CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM</span></div>
<div style="position:absolute;left:229.97px;top:198.74px" class="cls_002"><span class="cls_002">Độc lập - Tự do - Hạnh phúc</span></div>
<div style="position:absolute;left:95.18px;top:208.10px" class="cls_004"><span class="cls_004">Số: ……………….</span></div>
<div style="position:absolute;left:192.89px;top:237.65px" class="cls_002"><span class="cls_002">ĐƠN ĐĂNG</span><span class="cls_013"> KÝ HỌC PHẦN T</span><span class="cls_002">HAY THẾ</span></div>
<div style="position:absolute;left:141.74px;top:264.65px" class="cls_011"><span class="cls_011">Kính gửi: </span><span class="cls_002">Phòng Đào tạo</span></div>
<div style="position:absolute;left:198.53px;top:285.53px" class="cls_002"><span class="cls_002">BCN Khoa </span><span class="cls_007">[DATA1]</span></div>
<div style="position:absolute;left:85.10px;top:315.53px" class="cls_007"><span class="cls_007">Họ và tên sinh viên:  . [DATA2]</span></div>
<div style="position:absolute;left:382.87px;top:315.53px" class="cls_007"><span class="cls_007">Mã sinh viên: [DATA3]</span></div>
<div style="position:absolute;left:85.10px;top:337.85px" class="cls_007"><span class="cls_007">Lớp: [DATA4]</span></div>
<div style="position:absolute;left:198.53px;top:337.85px" class="cls_007"><span class="cls_007">Ngành đào tạo: [DATA5]</span></div>
<div style="position:absolute;left:85.10px;top:360.29px" class="cls_007"><span class="cls_007">Khoá: [DATA6]</span></div>
<div style="position:absolute;left:85.10px;top:382.73px" class="cls_007"><span class="cls_007">Kính đề nghị Nhà trường cho phép em được đăng ký học phần thay thế:</span></div>
<div style="position:absolute;left:85.10px;top:405.19px" class="cls_007"><span class="cls_007">Tên học phần thay thế: [DATA7]</span></div>
<div style="position:absolute;left:382.87px;top:405.19px" class="cls_007"><span class="cls_007">, mã học phần: [DATA8]</span></div>
<div style="position:absolute;left:85.10px;top:427.63px" class="cls_007"><span class="cls_007">số tín chỉ: [DATA9], cùng khóa: [DATA10], lớp học phần: [DATA11]</span></div>
<div style="position:absolute;left:85.10px;top:450.07px" class="cls_007"><span class="cls_007">Thay cho học phần: [DATA12], mã học phần: [DATA13]</span></div>
<div style="position:absolute;left:85.10px;top:472.51px" class="cls_007"><span class="cls_007">số tín chỉ: [DATA14]</span></div>
<div style="position:absolute;left:322.27px;top:472.51px" class="cls_007"><span class="cls_007">của khóa: [DATA15]</span></div>
<div style="position:absolute;left:85.10px;top:494.83px" class="cls_007"><span class="cls_007">Kính mong Nhà trường xem xét.</span></div>
<div style="position:absolute;left:85.10px;top:517.27px" class="cls_007"><span class="cls_007">Em xin chân thành cảm ơn.</span></div>
<div style="position:absolute;left:313.75px;top:554.59px" class="cls_012"><span class="cls_012">………….., ngày . . . tháng . . . năm 20… …</span></div>
<div style="position:absolute;left:93.38px;top:581.62px" class="cls_002"><span class="cls_002">PHÒNG ĐÀO TẠO</span></div>
<div style="position:absolute;left:248.21px;top:581.62px" class="cls_002"><span class="cls_002">BAN CHỦ NHIỆM KHOA</span></div>
<div style="position:absolute;left:453.70px;top:581.62px" class="cls_002"><span class="cls_002">SINH VIÊN</span></div>
</div>

</body>
</html>
