<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_003{font-family:Times,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_003{font-family:Times,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_004{font-family:Times,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_004{font-family:Times,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_006{font-family:Times,serif;font-size:16.0px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_006{font-family:Times,serif;font-size:16.0px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_005{font-family:Times,serif;font-size:11.7px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_005{font-family:Times,serif;font-size:11.7px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_009{font-family:Times,serif;font-size:14.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_009{font-family:Times,serif;font-size:14.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_010{font-family:Times,serif;font-size:13.0px;color:rgb(0,0,0);font-weight:normal;font-style:italic;text-decoration: none}
div.cls_010{font-family:Times,serif;font-size:13.0px;color:rgb(0,0,0);font-weight:normal;font-style:italic;text-decoration: none}
span.cls_007{font-family:Times,serif;font-size:13.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_007{font-family:Times,serif;font-size:13.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="DoiChieuChuongTrinhDaoTao_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:50%;margin-left:-297px;top:0px;width:594px;height:842px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="/static/html/DoiChieuChuongTrinhDaoTao_files/background.jpg" width=594 height=842></div>
<div style="position:absolute;left:208.37px;top:45.36px" class="cls_003"><span class="cls_003">TRƯỜNG ĐẠI HỌC VĂN LANG</span></div>
<div style="position:absolute;left:418.90px;top:53.52px" class="cls_004"><span class="cls_004">Mã hiệu:</span></div>
<div style="position:absolute;left:418.90px;top:69.38px" class="cls_004"><span class="cls_004">Lần ban hành:</span></div>
<div style="position:absolute;left:199.49px;top:71.06px" class="cls_006"><span class="cls_006">QUY TRÌNH GIẢI QUYẾT</span></div>
<div style="position:absolute;left:418.90px;top:85.22px" class="cls_004"><span class="cls_004">Ngày hiệu lực:</span><span class="cls_005"> …/…/…</span></div>
<div style="position:absolute;left:188.57px;top:92.30px" class="cls_006"><span class="cls_006">CÁC HOẠT ĐỘNG QUẢN LÝ</span></div>
<div style="position:absolute;left:418.90px;top:101.06px" class="cls_004"><span class="cls_004">Trang: </span><span class="cls_005">…/…</span></div>
<div style="position:absolute;left:223.49px;top:113.42px" class="cls_006"><span class="cls_006">ĐÀO TẠO TẠI HUB</span></div>
<div style="position:absolute;left:159.50px;top:148.82px" class="cls_009"><span class="cls_009">PHẦN ĐỐI CHIẾU CHƯƠNG TRÌNH ĐÀO TẠO</span></div>
<div style="position:absolute;left:155.90px;top:165.02px" class="cls_010"><span class="cls_010">(kèm đơn chuyển ngành, phần này do Phụ trách học vụ ghi)</span></div>
<div style="position:absolute;left:85.10px;top:204.98px" class="cls_007"><span class="cls_007">Họ và tên sinh viên:.. [DATA1]</span></div>
<div style="position:absolute;left:371.02px;top:204.98px" class="cls_007"><span class="cls_007">Mã số SV: [DATA2]</span></div>
<div style="position:absolute;left:85.10px;top:229.94px" class="cls_007"><span class="cls_007">Xếp vào lớp: [DATA3]</span></div>
<div style="position:absolute;left:283.61px;top:229.94px" class="cls_007"><span class="cls_007">Ngành: [DATA4]</span></div>
<div style="position:absolute;left:85.10px;top:255.05px" class="cls_007"><span class="cls_007">Các học phần sinh viên phải trả nợ do lệch chương trình:</span></div>
<div style="position:absolute;left:96.86px;top:276.53px" class="cls_007"><span class="cls_007">TT</span></div>
<div style="position:absolute;left:136.34px;top:276.53px" class="cls_007"><span class="cls_007">MÃ HP</span></div>
<div style="position:absolute;left:252.89px;top:276.53px" class="cls_007"><span class="cls_007">TÊN HỌC PHẦN</span></div>
<div style="position:absolute;left:413.86px;top:276.53px" class="cls_007"><span class="cls_007">SỐ ĐVHT</span></div>
<div style="position:absolute;left:487.66px;top:276.53px" class="cls_007"><span class="cls_007">GHI CHÚ</span></div>
<div style="position:absolute;left:90.74px;top:291.89px" class="cls_007"><span class="cls_007">1</span></div>
<div style="position:absolute;left:129.74px;top:291.89px" class="cls_007"><span class="cls_007">[DATA5]</span></div>
<div style="position:absolute;left:198.41px;top:291.89px" class="cls_007"><span class="cls_007">[DATA6]</span></div>
<div style="position:absolute;left:412.90px;top:291.89px" class="cls_007"><span class="cls_007">[DATA7]</span></div>
<div style="position:absolute;left:481.54px;top:291.89px" class="cls_007"><span class="cls_007">[DATA8]</span></div>
<div style="position:absolute;left:90.74px;top:321.41px" class="cls_007"><span class="cls_007">2</span></div>
<div style="position:absolute;left:129.74px;top:321.41px" class="cls_007"><span class="cls_007">[DATA9]</span></div>
<div style="position:absolute;left:198.41px;top:321.41px" class="cls_007"><span class="cls_007">[DATA10]</span></div>
<div style="position:absolute;left:412.90px;top:321.41px" class="cls_007"><span class="cls_007">[DATA11]</span></div>
<div style="position:absolute;left:481.54px;top:321.41px" class="cls_007"><span class="cls_007">[DATA12]</span></div>
<div style="position:absolute;left:90.74px;top:350.81px" class="cls_007"><span class="cls_007">3</span></div>
<div style="position:absolute;left:129.74px;top:350.81px" class="cls_007"><span class="cls_007">[DATA13]</span></div>
<div style="position:absolute;left:198.41px;top:350.81px" class="cls_007"><span class="cls_007">[DATA14]</span></div>
<div style="position:absolute;left:412.90px;top:350.81px" class="cls_007"><span class="cls_007">[DATA15]</span></div>
<div style="position:absolute;left:481.54px;top:350.81px" class="cls_007"><span class="cls_007">[DATA16]</span></div>
<div style="position:absolute;left:90.74px;top:380.33px" class="cls_007"><span class="cls_007">4</span></div>
<div style="position:absolute;left:129.74px;top:380.33px" class="cls_007"><span class="cls_007">[DATA17]</span></div>
<div style="position:absolute;left:198.41px;top:380.33px" class="cls_007"><span class="cls_007">[DATA18]</span></div>
<div style="position:absolute;left:412.90px;top:380.33px" class="cls_007"><span class="cls_007">[DATA19]</span></div>
<div style="position:absolute;left:481.54px;top:380.33px" class="cls_007"><span class="cls_007">[DATA20]</span></div>
<div style="position:absolute;left:90.74px;top:409.75px" class="cls_007"><span class="cls_007">5</span></div>
<div style="position:absolute;left:129.74px;top:409.75px" class="cls_007"><span class="cls_007">[DATA21]</span></div>
<div style="position:absolute;left:198.41px;top:409.75px" class="cls_007"><span class="cls_007">[DATA22]</span></div>
<div style="position:absolute;left:412.90px;top:409.75px" class="cls_007"><span class="cls_007">[DATA23]</span></div>
<div style="position:absolute;left:481.54px;top:409.75px" class="cls_007"><span class="cls_007">[DATA24]</span></div>
<div style="position:absolute;left:90.74px;top:439.15px" class="cls_007"><span class="cls_007">6</span></div>
<div style="position:absolute;left:129.74px;top:439.15px" class="cls_007"><span class="cls_007">[DATA25]</span></div>
<div style="position:absolute;left:198.41px;top:439.15px" class="cls_007"><span class="cls_007">[DATA26]</span></div>
<div style="position:absolute;left:412.90px;top:439.15px" class="cls_007"><span class="cls_007">[DATA27]</span></div>
<div style="position:absolute;left:481.54px;top:439.15px" class="cls_007"><span class="cls_007">[DATA28]</span></div>
<div style="position:absolute;left:90.74px;top:468.67px" class="cls_007"><span class="cls_007">7</span></div>
<div style="position:absolute;left:129.74px;top:468.67px" class="cls_007"><span class="cls_007">[DATA29]</span></div>
<div style="position:absolute;left:198.41px;top:468.67px" class="cls_007"><span class="cls_007">[DATA30]</span></div>
<div style="position:absolute;left:412.90px;top:468.67px" class="cls_007"><span class="cls_007">[DATA31]</span></div>
<div style="position:absolute;left:481.54px;top:468.67px" class="cls_007"><span class="cls_007">[DATA32]</span></div>
<div style="position:absolute;left:90.74px;top:498.07px" class="cls_007"><span class="cls_007">8</span></div>
<div style="position:absolute;left:129.74px;top:498.07px" class="cls_007"><span class="cls_007">[DATA33]</span></div>
<div style="position:absolute;left:198.41px;top:498.07px" class="cls_007"><span class="cls_007">[DATA34]</span></div>
<div style="position:absolute;left:412.90px;top:498.07px" class="cls_007"><span class="cls_007">[DATA34]</span></div>
<div style="position:absolute;left:481.54px;top:498.07px" class="cls_007"><span class="cls_007">[DATA35]</span></div>
<div style="position:absolute;left:90.74px;top:527.59px" class="cls_007"><span class="cls_007">9</span></div>
<div style="position:absolute;left:129.74px;top:527.59px" class="cls_007"><span class="cls_007">[DATA36]</span></div>
<div style="position:absolute;left:198.41px;top:527.59px" class="cls_007"><span class="cls_007">[DATA37]</span></div>
<div style="position:absolute;left:412.90px;top:527.59px" class="cls_007"><span class="cls_007">[DATA38]</span></div>
<div style="position:absolute;left:481.54px;top:527.59px" class="cls_007"><span class="cls_007">[DATA39]</span></div>
<div style="position:absolute;left:85.10px;top:567.07px" class="cls_007"><span class="cls_007">Ghi chú: Sinh viên liên hệ Phòng Đào tạo (cơ sở 1) đăng ký trả nợ các học phần trên để</span></div>
<div style="position:absolute;left:85.10px;top:592.06px" class="cls_007"><span class="cls_007">hoàn tất chương trình đào tạo.</span></div>
<div style="position:absolute;left:106.82px;top:635.14px" class="cls_007"><span class="cls_007">SINH VIÊN</span></div>
<div style="position:absolute;left:383.71px;top:635.14px" class="cls_007"><span class="cls_007">PHỤ TRÁCH HỌC VỤ</span></div>
<div style="position:absolute;left:91.46px;top:653.14px" class="cls_007"><span class="cls_007">(Ký và ghi họ tên)</span></div>
<div style="position:absolute;left:360.07px;top:653.14px" class="cls_007"><span class="cls_007">(Ký xác nhận đã đối chiếu CTĐT)</span></div>
</div>

</body>
</html>
