<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_003{font-family:Times,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_003{font-family:Times,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_004{font-family:Times,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_004{font-family:Times,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_006{font-family:Times,serif;font-size:16.0px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_006{font-family:Times,serif;font-size:16.0px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_005{font-family:Times,serif;font-size:11.7px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_005{font-family:Times,serif;font-size:11.7px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_002{font-family:Times,serif;font-size:13.0px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_002{font-family:Times,serif;font-size:13.0px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_007{font-family:Times,serif;font-size:13.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_007{font-family:Times,serif;font-size:13.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_009{font-family:Times,serif;font-size:13.0px;color:rgb(0,0,0);font-weight:normal;font-style:italic;text-decoration: none}
div.cls_009{font-family:Times,serif;font-size:13.0px;color:rgb(0,0,0);font-weight:normal;font-style:italic;text-decoration: none}
-->
</style>
<script type="text/javascript" src="DonRutBotHocPhan_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:50%;margin-left:-297px;top:0px;width:594px;height:842px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="/static/html/DonRutBotHocPhan_files/background.jpg" width=594 height=842></div>
<div style="position:absolute;left:208.37px;top:45.36px" class="cls_003"><span class="cls_003">TRƯỜNG ĐẠI HỌC VĂN LANG</span></div>
<div style="position:absolute;left:418.90px;top:53.52px" class="cls_004"><span class="cls_004">Mã hiệu:</span></div>
<div style="position:absolute;left:418.90px;top:69.38px" class="cls_004"><span class="cls_004">Lần ban hành:</span></div>
<div style="position:absolute;left:199.49px;top:71.06px" class="cls_006"><span class="cls_006">QUY TRÌNH GIẢI QUYẾT</span></div>
<div style="position:absolute;left:418.90px;top:85.22px" class="cls_004"><span class="cls_004">Ngày hiệu lực:</span><span class="cls_005"> …/…/…</span></div>
<div style="position:absolute;left:188.57px;top:92.30px" class="cls_006"><span class="cls_006">CÁC HOẠT ĐỘNG QUẢN LÝ</span></div>
<div style="position:absolute;left:418.90px;top:101.06px" class="cls_004"><span class="cls_004">Trang: </span><span class="cls_005">…/…</span></div>
<div style="position:absolute;left:223.49px;top:113.42px" class="cls_006"><span class="cls_006">ĐÀO TẠO TẠI HUB</span></div>
<div style="position:absolute;left:433.66px;top:148.94px" class="cls_002"><span class="cls_002">BM.QT.PĐT.01.15</span></div>
<div style="position:absolute;left:85.10px;top:163.94px" class="cls_007"><span class="cls_007">TRƯỜNG ĐẠI HỌC VĂN LANG</span></div>
<div style="position:absolute;left:85.10px;top:183.38px" class="cls_002"><span class="cls_002">PHÒNG ĐÀO TẠO</span></div>
<div style="position:absolute;left:171.38px;top:208.82px" class="cls_002"><span class="cls_002">PHIẾU ĐĂNG KÝ RÚT BỚT (HỦY) HỌC PHẦN</span></div>
<div style="position:absolute;left:248.57px;top:223.82px" class="cls_002"><span class="cls_002">HK… - NĂM HỌC …</span></div>
<div style="position:absolute;left:85.10px;top:249.29px" class="cls_007"><span class="cls_007">Họ và tên sinh viên: [DATA1]</span></div>
<div style="position:absolute;left:368.71px;top:249.29px" class="cls_007"><span class="cls_007">Mã sinh viên: [DATA2]</span></div>
<div style="position:absolute;left:85.10px;top:268.61px" class="cls_007"><span class="cls_007">Lớp: [DATA3]</span></div>
<div style="position:absolute;left:198.53px;top:268.61px" class="cls_007"><span class="cls_007">Ngành đào tạo: [DATA4]</span></div>
<div style="position:absolute;left:85.10px;top:288.05px" class="cls_007"><span class="cls_007">Khoá: [DATA5]</span></div>
<div style="position:absolute;left:85.10px;top:307.49px" class="cls_007"><span class="cls_007">Đăng ký rút bớt (hủy) các học phần sau:</span></div>
<div style="position:absolute;left:89.42px;top:331.25px" class="cls_007"><span class="cls_007">TT</span></div>
<div style="position:absolute;left:129.38px;top:331.25px" class="cls_007"><span class="cls_007">Mã học phần</span></div>
<div style="position:absolute;left:299.83px;top:331.25px" class="cls_007"><span class="cls_007">Tên học phần</span></div>
<div style="position:absolute;left:473.26px;top:331.25px" class="cls_007"><span class="cls_007">Số tín chỉ</span></div>
<div style="position:absolute;left:94.10px;top:358.85px" class="cls_007"><span class="cls_007">1</span></div>
<div style="position:absolute;left:137.78px;top:358.85px" class="cls_007"><span class="cls_007">[DATA1]</span></div>
<div style="position:absolute;left:309.55px;top:358.85px" class="cls_007"><span class="cls_007">[DATA2]</span></div>
<div style="position:absolute;left:472.54px;top:358.85px" class="cls_007"><span class="cls_007">[DATA3]</span></div>
<div style="position:absolute;left:94.10px;top:386.33px" class="cls_007"><span class="cls_007">2</span></div>
<div style="position:absolute;left:137.78px;top:386.33px" class="cls_007"><span class="cls_007">[DATA4]</span></div>
<div style="position:absolute;left:309.55px;top:386.33px" class="cls_007"><span class="cls_007">[DATA5]</span></div>
<div style="position:absolute;left:472.54px;top:386.33px" class="cls_007"><span class="cls_007">[DATA6]</span></div>
<div style="position:absolute;left:94.10px;top:413.95px" class="cls_007"><span class="cls_007">3</span></div>
<div style="position:absolute;left:137.78px;top:413.95px" class="cls_007"><span class="cls_007">[DATA7]</span></div>
<div style="position:absolute;left:309.55px;top:413.95px" class="cls_007"><span class="cls_007">[DATA8]</span></div>
<div style="position:absolute;left:472.54px;top:413.95px" class="cls_007"><span class="cls_007">[DATA9]</span></div>
<div style="position:absolute;left:94.10px;top:441.55px" class="cls_007"><span class="cls_007">4</span></div>
<div style="position:absolute;left:134.54px;top:441.55px" class="cls_007"><span class="cls_007">[DATA10]</span></div>
<div style="position:absolute;left:306.31px;top:441.55px" class="cls_007"><span class="cls_007">[DATA11]</span></div>
<div style="position:absolute;left:469.30px;top:441.55px" class="cls_007"><span class="cls_007">[DATA12]</span></div>
<div style="position:absolute;left:94.10px;top:469.03px" class="cls_007"><span class="cls_007">5</span></div>
<div style="position:absolute;left:134.54px;top:469.03px" class="cls_007"><span class="cls_007">[DATA13]</span></div>
<div style="position:absolute;left:306.31px;top:469.03px" class="cls_007"><span class="cls_007">[DATA14]</span></div>
<div style="position:absolute;left:469.30px;top:469.03px" class="cls_007"><span class="cls_007">[DATA15]</span></div>
<div style="position:absolute;left:94.10px;top:496.63px" class="cls_007"><span class="cls_007">6</span></div>
<div style="position:absolute;left:134.54px;top:496.63px" class="cls_007"><span class="cls_007">[DATA16]</span></div>
<div style="position:absolute;left:306.31px;top:496.63px" class="cls_007"><span class="cls_007">[DATA17]</span></div>
<div style="position:absolute;left:469.30px;top:496.63px" class="cls_007"><span class="cls_007">[DATA18]</span></div>
<div style="position:absolute;left:330.31px;top:524.11px" class="cls_007"><span class="cls_007">Tổng số tín chỉ rút bớt:</span></div>
<div style="position:absolute;left:85.10px;top:559.87px" class="cls_007"><span class="cls_007">Lý do hủy đăng ký: [DATA19]</span></div>
<div style="position:absolute;left:85.10px;top:598.78px" class="cls_007"><span class="cls_007">CVHT ghi chú những điều chỉnh (nếu có): [DATA20]</span></div>
<div style="position:absolute;left:85.10px;top:637.66px" class="cls_002"><span class="cls_002">Tổng số tín chỉ đăng ký trong học kỳ:</span><span class="cls_007"> [DATA21]</span></div>
<div style="position:absolute;left:340.15px;top:657.10px" class="cls_007"><span class="cls_007">N</span><span class="cls_009">gày……… tháng………năm </span><span class="cls_007"> 20……</span></div>
<div style="position:absolute;left:114.62px;top:688.54px" class="cls_002"><span class="cls_002">PHÒNG ĐÀO TẠO</span></div>
<div style="position:absolute;left:301.15px;top:688.54px" class="cls_002"><span class="cls_002">CỐ VẤN HỌC TẬP</span></div>
<div style="position:absolute;left:453.70px;top:688.54px" class="cls_002"><span class="cls_002">SINH VIÊN</span></div>
</div>

</body>
</html>
