<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_003{font-family:Times,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_003{font-family:Times,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_004{font-family:Times,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_004{font-family:Times,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_006{font-family:Times,serif;font-size:16.0px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_006{font-family:Times,serif;font-size:16.0px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_005{font-family:Times,serif;font-size:11.7px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_005{font-family:Times,serif;font-size:11.7px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_002{font-family:Times,serif;font-size:13.0px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_002{font-family:Times,serif;font-size:13.0px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_009{font-family:Times,serif;font-size:14.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_009{font-family:Times,serif;font-size:14.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_012{font-family:Times,serif;font-size:14.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: underline}
div.cls_012{font-family:Times,serif;font-size:14.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_010{font-family:Times,serif;font-size:13.0px;color:rgb(0,0,0);font-weight:bold;font-style:italic;text-decoration: none}
div.cls_010{font-family:Times,serif;font-size:13.0px;color:rgb(0,0,0);font-weight:bold;font-style:italic;text-decoration: none}
span.cls_007{font-family:Times,serif;font-size:13.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_007{font-family:Times,serif;font-size:13.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_011{font-family:Times,serif;font-size:13.0px;color:rgb(0,0,0);font-weight:normal;font-style:italic;text-decoration: none}
div.cls_011{font-family:Times,serif;font-size:13.0px;color:rgb(0,0,0);font-weight:normal;font-style:italic;text-decoration: none}
-->
</style>
<script type="text/javascript" src="DonXetTotNghiepSom_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:50%;margin-left:-297px;top:0px;width:594px;height:842px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="/static/html/DonXetTotNghiepSom_files/background.jpg" width=594 height=842></div>
<div style="position:absolute;left:208.37px;top:45.36px" class="cls_003"><span class="cls_003">TRƯỜNG ĐẠI HỌC VĂN LANG</span></div>
<div style="position:absolute;left:418.90px;top:53.52px" class="cls_004"><span class="cls_004">Mã hiệu:</span></div>
<div style="position:absolute;left:418.90px;top:69.38px" class="cls_004"><span class="cls_004">Lần ban hành:</span></div>
<div style="position:absolute;left:199.49px;top:71.06px" class="cls_006"><span class="cls_006">QUY TRÌNH GIẢI QUYẾT</span></div>
<div style="position:absolute;left:418.90px;top:85.22px" class="cls_004"><span class="cls_004">Ngày hiệu lực:</span><span class="cls_005"> …/…/…</span></div>
<div style="position:absolute;left:188.57px;top:92.30px" class="cls_006"><span class="cls_006">CÁC HOẠT ĐỘNG QUẢN LÝ</span></div>
<div style="position:absolute;left:418.90px;top:101.06px" class="cls_004"><span class="cls_004">Trang: </span><span class="cls_005">…/…</span></div>
<div style="position:absolute;left:223.49px;top:113.42px" class="cls_006"><span class="cls_006">ĐÀO TẠO TẠI HUB</span></div>
<div style="position:absolute;left:419.26px;top:149.06px" class="cls_002"><span class="cls_002">BM.QT.PĐT.01.21</span></div>
<div style="position:absolute;left:176.09px;top:171.38px" class="cls_002"><span class="cls_002">CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM</span></div>
<div style="position:absolute;left:229.97px;top:193.82px" class="cls_002"><span class="cls_002">Độc lập - Tự do - Hạnh phúc</span></div>
<div style="position:absolute;left:95.18px;top:203.18px" class="cls_004"><span class="cls_004">Số: ……………….</span></div>
<div style="position:absolute;left:144.86px;top:228.02px" class="cls_009"><span class="cls_009">ĐƠN XIN XÉT VÀ </span><span class="cls_012">CÔNG NHẬN T</span><span class="cls_009">ỐT NGHIỆP SỚM</span></div>
<div style="position:absolute;left:141.74px;top:262.37px" class="cls_010"><span class="cls_010">Kính gửi: </span><span class="cls_002">Hiệu trưởng</span></div>
<div style="position:absolute;left:198.53px;top:284.81px" class="cls_002"><span class="cls_002">Phòng Đào tạo</span></div>
<div style="position:absolute;left:85.10px;top:313.25px" class="cls_007"><span class="cls_007">Họ và tên SV:</span></div>
<div style="position:absolute;left:178.49px;top:313.25px" class="cls_007"><span class="cls_007">[DATA1]</span></div>
<div style="position:absolute;left:376.06px;top:313.25px" class="cls_007"><span class="cls_007">Mã số SV: [DATA2]</span></div>
<div style="position:absolute;left:85.10px;top:335.69px" class="cls_007"><span class="cls_007">Ngày sinh: [DATA3]</span></div>
<div style="position:absolute;left:233.93px;top:335.69px" class="cls_007"><span class="cls_007">Nơi sinh: [DATA4]</span></div>
<div style="position:absolute;left:389.95px;top:335.69px" class="cls_007"><span class="cls_007">Số điện thoại:[DATA5]</span></div>
<div style="position:absolute;left:85.10px;top:358.13px" class="cls_007"><span class="cls_007">Khóa học: [DATA6]</span></div>
<div style="position:absolute;left:233.93px;top:358.13px" class="cls_007"><span class="cls_007">Ngành/chuyên ngành: [DATA7]</span></div>
<div style="position:absolute;left:85.10px;top:380.57px" class="cls_007"><span class="cls_007">Hiện nay em đã hoàn thành các học phần theo quy định trong chương trình đào tạo của</span></div>
<div style="position:absolute;left:85.10px;top:402.91px" class="cls_007"><span class="cls_007">nhà trường, thời gian hoàn thành chương trình là [DATA8]…… kỳ.</span></div>
<div style="position:absolute;left:85.10px;top:425.35px" class="cls_007"><span class="cls_007">Em làm đơn này xin được xét và công nhận tốt nghiệp đợt</span></div>
<div style="position:absolute;left:85.10px;top:447.79px" class="cls_007"><span class="cls_007">[DATA9]……….năm…[DATA10]….</span></div>
<div style="position:absolute;left:85.10px;top:470.23px" class="cls_007"><span class="cls_007">Kính mong Nhà trường xem xét.</span></div>
<div style="position:absolute;left:85.10px;top:492.67px" class="cls_007"><span class="cls_007">Em xin chân thành cảm ơn.</span></div>
<div style="position:absolute;left:313.75px;top:515.11px" class="cls_011"><span class="cls_011">………….., ngày . . . tháng . . . năm 20… …</span></div>
<div style="position:absolute;left:122.90px;top:537.55px" class="cls_002"><span class="cls_002">HIỆU TRƯỞNG        TRƯỞNG PHÒNG ĐÀO TẠO</span></div>
<div style="position:absolute;left:453.70px;top:537.55px" class="cls_002"><span class="cls_002">SINH VIÊN</span></div>
</div>

</body>
</html>
