<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_003{font-family:Times,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_003{font-family:Times,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_004{font-family:Times,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_004{font-family:Times,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_006{font-family:Times,serif;font-size:16.0px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_006{font-family:Times,serif;font-size:16.0px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_005{font-family:Times,serif;font-size:11.7px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_005{font-family:Times,serif;font-size:11.7px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_002{font-family:Times,serif;font-size:13.0px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_002{font-family:Times,serif;font-size:13.0px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_010{font-family:Times,serif;font-size:14.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_010{font-family:Times,serif;font-size:14.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_007{font-family:Times,serif;font-size:13.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_007{font-family:Times,serif;font-size:13.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_012{font-family:Times,serif;font-size:13.0px;color:rgb(0,0,0);font-weight:normal;font-style:italic;text-decoration: none}
div.cls_012{font-family:Times,serif;font-size:13.0px;color:rgb(0,0,0);font-weight:normal;font-style:italic;text-decoration: none}
-->
</style>
<script type="text/javascript" src="DonXinTamNgungHoc_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:50%;margin-left:-297px;top:0px;width:594px;height:842px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="/static/html/DonXinTamNgungHoc_files/background.jpg" width=594 height=842></div>
<div style="position:absolute;left:208.37px;top:45.36px" class="cls_003"><span class="cls_003">TRƯỜNG ĐẠI HỌC VĂN LANG</span></div>
<div style="position:absolute;left:418.90px;top:53.52px" class="cls_004"><span class="cls_004">Mã hiệu:</span></div>
<div style="position:absolute;left:418.90px;top:69.38px" class="cls_004"><span class="cls_004">Lần ban hành:</span></div>
<div style="position:absolute;left:199.49px;top:71.06px" class="cls_006"><span class="cls_006">QUY TRÌNH GIẢI QUYẾT</span></div>
<div style="position:absolute;left:418.90px;top:85.22px" class="cls_004"><span class="cls_004">Ngày hiệu lực:</span><span class="cls_005"> …/…/…</span></div>
<div style="position:absolute;left:188.57px;top:92.30px" class="cls_006"><span class="cls_006">CÁC HOẠT ĐỘNG QUẢN LÝ</span></div>
<div style="position:absolute;left:418.90px;top:101.06px" class="cls_004"><span class="cls_004">Trang: </span><span class="cls_005">…/…</span></div>
<div style="position:absolute;left:223.49px;top:113.42px" class="cls_006"><span class="cls_006">ĐÀO TẠO TẠI HUB</span></div>
<div style="position:absolute;left:433.66px;top:148.94px" class="cls_002"><span class="cls_002">BM.QT.PĐT.01.04</span></div>
<div style="position:absolute;left:190.01px;top:163.82px" class="cls_003"><span class="cls_003">CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM</span></div>
<div style="position:absolute;left:239.81px;top:177.62px" class="cls_003"><span class="cls_003">Độc lập - Tự do - Hạnh phúc</span></div>
<div style="position:absolute;left:87.02px;top:186.74px" class="cls_004"><span class="cls_004">Số: ………………..</span></div>
<div style="position:absolute;left:221.09px;top:209.30px" class="cls_010"><span class="cls_010">ĐƠN XIN TẠM NGỪNG HỌC</span></div>
<div style="position:absolute;left:164.42px;top:231.62px" class="cls_002"><span class="cls_002">Kính gửi:      Hiệu trưởng Trường Đại học Văn Lang</span></div>
<div style="position:absolute;left:85.10px;top:246.53px" class="cls_007"><span class="cls_007">Họ và tên : ..[DATA1]</span></div>
<div style="position:absolute;left:393.67px;top:246.53px" class="cls_007"><span class="cls_007">Mã số SV: ..[DATA2]</span></div>
<div style="position:absolute;left:85.10px;top:264.41px" class="cls_007"><span class="cls_007">Ngày sinh : ..[DATA3]</span></div>
<div style="position:absolute;left:281.45px;top:264.41px" class="cls_007"><span class="cls_007">Lớp : ..[DATA4]</span></div>
<div style="position:absolute;left:393.67px;top:264.41px" class="cls_007"><span class="cls_007">Khoa: ..[DATA5]</span></div>
<div style="position:absolute;left:85.10px;top:282.41px" class="cls_007"><span class="cls_007">Đã học  .[DATA6]…</span></div>
<div style="position:absolute;left:393.67px;top:282.41px" class="cls_007"><span class="cls_007">học kỳ, đạt điểm trung bình</span></div>
<div style="position:absolute;left:85.10px;top:300.29px" class="cls_007"><span class="cls_007">chung học tập như sau : ..[DATA7]</span></div>
<div style="position:absolute;left:85.10px;top:318.29px" class="cls_007"><span class="cls_007">Số ĐVHT/Tín chỉ tích lũy/tổng số ĐVHT/Tín chỉ: ..[DATA8]</span></div>
<div style="position:absolute;left:446.74px;top:318.29px" class="cls_007"><span class="cls_007">/..[DATA9]</span></div>
<div style="position:absolute;left:85.10px;top:336.17px" class="cls_007"><span class="cls_007">Các học phần chưa đạt:</span></div>
<div style="position:absolute;left:108.26px;top:360.65px" class="cls_002"><span class="cls_002">MÃ HỌC</span></div>
<div style="position:absolute;left:354.67px;top:360.65px" class="cls_002"><span class="cls_002">SỐ</span></div>
<div style="position:absolute;left:408.34px;top:358.73px" class="cls_002"><span class="cls_002">THỜI GIAN ĐĂNG KÝ</span></div>
<div style="position:absolute;left:74.30px;top:368.21px" class="cls_002"><span class="cls_002">TT</span></div>
<div style="position:absolute;left:201.53px;top:368.21px" class="cls_002"><span class="cls_002">TÊN HỌC PHẦN</span></div>
<div style="position:absolute;left:117.02px;top:375.65px" class="cls_002"><span class="cls_002">PHẦN</span></div>
<div style="position:absolute;left:344.47px;top:375.65px" class="cls_002"><span class="cls_002">ĐVHT</span></div>
<div style="position:absolute;left:447.94px;top:373.61px" class="cls_002"><span class="cls_002">HỌC LẠI</span></div>
<div style="position:absolute;left:106.58px;top:394.13px" class="cls_007"><span class="cls_007">[DATA10]</span></div>
<div style="position:absolute;left:222.53px;top:394.13px" class="cls_007"><span class="cls_007">[DATA11]</span></div>
<div style="position:absolute;left:334.39px;top:394.13px" class="cls_007"><span class="cls_007">[DATA12]</span></div>
<div style="position:absolute;left:447.10px;top:394.13px" class="cls_007"><span class="cls_007">[DATA13]</span></div>
<div style="position:absolute;left:79.70px;top:397.13px" class="cls_007"><span class="cls_007">1</span></div>
<div style="position:absolute;left:106.58px;top:415.63px" class="cls_007"><span class="cls_007">[DATA14]</span></div>
<div style="position:absolute;left:222.53px;top:415.63px" class="cls_007"><span class="cls_007">[DATA15]</span></div>
<div style="position:absolute;left:334.39px;top:415.63px" class="cls_007"><span class="cls_007">[DATA16]</span></div>
<div style="position:absolute;left:447.10px;top:415.63px" class="cls_007"><span class="cls_007">[DATA17]</span></div>
<div style="position:absolute;left:79.70px;top:418.63px" class="cls_007"><span class="cls_007">2</span></div>
<div style="position:absolute;left:106.58px;top:436.99px" class="cls_007"><span class="cls_007">[DATA18]</span></div>
<div style="position:absolute;left:222.53px;top:436.99px" class="cls_007"><span class="cls_007">[DATA19]</span></div>
<div style="position:absolute;left:334.39px;top:436.99px" class="cls_007"><span class="cls_007">[DATA20]</span></div>
<div style="position:absolute;left:447.10px;top:436.99px" class="cls_007"><span class="cls_007">[DATA21]</span></div>
<div style="position:absolute;left:79.70px;top:439.99px" class="cls_007"><span class="cls_007">3</span></div>
<div style="position:absolute;left:106.58px;top:458.47px" class="cls_007"><span class="cls_007">[DATA22]</span></div>
<div style="position:absolute;left:222.53px;top:458.47px" class="cls_007"><span class="cls_007">[DATA23]</span></div>
<div style="position:absolute;left:334.39px;top:458.47px" class="cls_007"><span class="cls_007">[DATA24]</span></div>
<div style="position:absolute;left:447.10px;top:458.47px" class="cls_007"><span class="cls_007">[DATA25]</span></div>
<div style="position:absolute;left:79.70px;top:461.47px" class="cls_007"><span class="cls_007">4</span></div>
<div style="position:absolute;left:106.58px;top:479.95px" class="cls_007"><span class="cls_007">[DATA26]</span></div>
<div style="position:absolute;left:222.53px;top:479.95px" class="cls_007"><span class="cls_007">[DATA27]</span></div>
<div style="position:absolute;left:334.39px;top:479.95px" class="cls_007"><span class="cls_007">[DATA28]</span></div>
<div style="position:absolute;left:447.10px;top:479.95px" class="cls_007"><span class="cls_007">[DATA29]</span></div>
<div style="position:absolute;left:79.70px;top:482.95px" class="cls_007"><span class="cls_007">5</span></div>
<div style="position:absolute;left:106.58px;top:501.43px" class="cls_007"><span class="cls_007">[DATA30]</span></div>
<div style="position:absolute;left:222.53px;top:501.43px" class="cls_007"><span class="cls_007">[DATA31]</span></div>
<div style="position:absolute;left:334.39px;top:501.43px" class="cls_007"><span class="cls_007">[DATA32]</span></div>
<div style="position:absolute;left:447.10px;top:501.43px" class="cls_007"><span class="cls_007">[DATA33]</span></div>
<div style="position:absolute;left:79.70px;top:504.43px" class="cls_007"><span class="cls_007">6</span></div>
<div style="position:absolute;left:106.58px;top:522.79px" class="cls_007"><span class="cls_007">[DATA34]</span></div>
<div style="position:absolute;left:222.53px;top:522.79px" class="cls_007"><span class="cls_007">[DATA35]</span></div>
<div style="position:absolute;left:334.39px;top:522.79px" class="cls_007"><span class="cls_007">[DATA36]</span></div>
<div style="position:absolute;left:447.10px;top:522.79px" class="cls_007"><span class="cls_007">[DATA37]</span></div>
<div style="position:absolute;left:79.70px;top:525.79px" class="cls_007"><span class="cls_007">7</span></div>
<div style="position:absolute;left:106.58px;top:544.27px" class="cls_007"><span class="cls_007">[DATA38]</span></div>
<div style="position:absolute;left:222.53px;top:544.27px" class="cls_007"><span class="cls_007">[DATA39]</span></div>
<div style="position:absolute;left:334.39px;top:544.27px" class="cls_007"><span class="cls_007">[DATA40]</span></div>
<div style="position:absolute;left:447.10px;top:544.27px" class="cls_007"><span class="cls_007">[DATA41]</span></div>
<div style="position:absolute;left:79.70px;top:547.27px" class="cls_007"><span class="cls_007">8</span></div>
<div style="position:absolute;left:85.10px;top:574.66px" class="cls_007"><span class="cls_007">Xin tạm ngừng học: từ   [DATA42]</span></div>
<div style="position:absolute;left:397.03px;top:574.66px" class="cls_007"><span class="cls_007">đến..[DATA43]</span></div>
<div style="position:absolute;left:85.10px;top:592.66px" class="cls_007"><span class="cls_007">Lý do tạm ngừng học:  [DATA44]</span></div>
<div style="position:absolute;left:85.10px;top:610.54px" class="cls_007"><span class="cls_007">Trong thời gian tạm ngừng học, tôi xin cam kết đăng ký học lại các học phần chưa đạt.</span></div>
<div style="position:absolute;left:291.07px;top:628.66px" class="cls_012"><span class="cls_012">TP. Hồ Chí Minh, ngày</span></div>
<div style="position:absolute;left:435.75px;top:628.66px" class="cls_012"><span class="cls_012">tháng</span></div>
<div style="position:absolute;left:488.06px;top:628.66px" class="cls_012"><span class="cls_012">năm 20…</span></div>
<div style="position:absolute;left:85.10px;top:650.98px" class="cls_002"><span class="cls_002">XÁC NHẬN CỦA PHỤ HUYNH</span></div>
<div style="position:absolute;left:434.98px;top:650.98px" class="cls_002"><span class="cls_002">Sinh viên</span></div>
<div style="position:absolute;left:413.86px;top:665.98px" class="cls_012"><span class="cls_012">(Ký và ghi họ tên)</span></div>
<div style="position:absolute;left:114.62px;top:740.64px" class="cls_002"><span class="cls_002">PHÒNG ĐÀO TẠO</span></div>
<div style="position:absolute;left:413.50px;top:740.64px" class="cls_002"><span class="cls_002">HIỆU TRƯỞNG</span></div>
</div>

</body>
</html>
