<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_003{font-family:Times,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_003{font-family:Times,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_004{font-family:Times,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_004{font-family:Times,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_006{font-family:Times,serif;font-size:16.0px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_006{font-family:Times,serif;font-size:16.0px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_005{font-family:Times,serif;font-size:11.7px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_005{font-family:Times,serif;font-size:11.7px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_002{font-family:Times,serif;font-size:13.0px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_002{font-family:Times,serif;font-size:13.0px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_007{font-family:Times,serif;font-size:13.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_007{font-family:Times,serif;font-size:13.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="GiayGioiThieuThucTap_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:50%;margin-left:-297px;top:0px;width:594px;height:842px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="/static/html/GiayGioiThieuThucTap_files/background.jpg" width=594 height=842></div>
<div style="position:absolute;left:208.37px;top:45.36px" class="cls_003"><span class="cls_003">TRƯỜNG ĐẠI HỌC VĂN LANG</span></div>
<div style="position:absolute;left:418.90px;top:53.52px" class="cls_004"><span class="cls_004">Mã hiệu:</span></div>
<div style="position:absolute;left:418.90px;top:69.38px" class="cls_004"><span class="cls_004">Lần ban hành:</span></div>
<div style="position:absolute;left:199.49px;top:71.06px" class="cls_006"><span class="cls_006">QUY TRÌNH GIẢI QUYẾT</span></div>
<div style="position:absolute;left:418.90px;top:85.22px" class="cls_004"><span class="cls_004">Ngày hiệu lực:</span><span class="cls_005"> …/…/…</span></div>
<div style="position:absolute;left:188.57px;top:92.30px" class="cls_006"><span class="cls_006">CÁC HOẠT ĐỘNG QUẢN LÝ</span></div>
<div style="position:absolute;left:418.90px;top:101.06px" class="cls_004"><span class="cls_004">Trang: </span><span class="cls_005">…/…</span></div>
<div style="position:absolute;left:223.49px;top:113.42px" class="cls_006"><span class="cls_006">ĐÀO TẠO TẠI HUB</span></div>
<div style="position:absolute;left:433.66px;top:149.06px" class="cls_002"><span class="cls_002">BM.QT.PĐT.01.26</span></div>
<div style="position:absolute;left:85.10px;top:169.94px" class="cls_007"><span class="cls_007">TRƯỜNG ĐẠI HỌC VĂN LANG</span></div>
<div style="position:absolute;left:120.74px;top:189.38px" class="cls_002"><span class="cls_002">PHÒNG ĐÀO TẠO</span></div>
<div style="position:absolute;left:133.58px;top:234.29px" class="cls_002"><span class="cls_002">PHIẾU ĐỀ NGHỊ CẤP GIẤY GIỚI THIỆU ĐỂ ĐI THỰC TẬP</span></div>
<div style="position:absolute;left:85.10px;top:276.41px" class="cls_007"><span class="cls_007">Họ và tên sinh viên: [DATA1]</span></div>
<div style="position:absolute;left:368.71px;top:276.41px" class="cls_007"><span class="cls_007">Mã sinh viên: [DATA2]</span></div>
<div style="position:absolute;left:85.10px;top:295.85px" class="cls_007"><span class="cls_007">Lớp: [DATA3]</span></div>
<div style="position:absolute;left:198.53px;top:295.85px" class="cls_007"><span class="cls_007">Ngành đào tạo: [DATA4]</span></div>
<div style="position:absolute;left:85.10px;top:315.29px" class="cls_007"><span class="cls_007">Khóa: [DATA5]</span></div>
<div style="position:absolute;left:201.77px;top:315.29px" class="cls_007"><span class="cls_007">Khoa: [DATA6]</span></div>
<div style="position:absolute;left:85.10px;top:334.73px" class="cls_007"><span class="cls_007">Tên Cơ quan/công ty đến liên hệ thực tập: [DATA7]</span></div>
<div style="position:absolute;left:85.10px;top:373.61px" class="cls_007"><span class="cls_007">Kính đề nghị Nhà trường cấp Giấy giới thiệu để liên hệ thực tập.</span></div>
<div style="position:absolute;left:85.10px;top:393.05px" class="cls_007"><span class="cls_007">Em xin chân thành cảm ơn</span></div>
<div style="position:absolute;left:305.83px;top:415.39px" class="cls_007"><span class="cls_007">……….ngày ……… tháng …….năm 20…..</span></div>
<div style="position:absolute;left:378.91px;top:434.83px" class="cls_007"><span class="cls_007">SINH VIÊN</span></div>
<div style="position:absolute;left:366.07px;top:454.27px" class="cls_007"><span class="cls_007">(ghi rõ họ và tên)</span></div>
</div>

</body>
</html>
