<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_003{font-family:Times,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_003{font-family:Times,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_004{font-family:Times,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_004{font-family:Times,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_006{font-family:Times,serif;font-size:16.0px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_006{font-family:Times,serif;font-size:16.0px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_005{font-family:Times,serif;font-size:11.7px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_005{font-family:Times,serif;font-size:11.7px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_002{font-family:Times,serif;font-size:13.0px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_002{font-family:Times,serif;font-size:13.0px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_007{font-family:Times,serif;font-size:13.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_007{font-family:Times,serif;font-size:13.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_012{font-family:Times,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: underline}
div.cls_012{font-family:Times,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_009{font-family:Times,serif;font-size:14.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_009{font-family:Times,serif;font-size:14.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_011{font-family:Times,serif;font-size:13.0px;color:rgb(0,0,0);font-weight:normal;font-style:italic;text-decoration: none}
div.cls_011{font-family:Times,serif;font-size:13.0px;color:rgb(0,0,0);font-weight:normal;font-style:italic;text-decoration: none}
-->
</style>
<script type="text/javascript" src="KeHoachHocTap_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:50%;margin-left:-297px;top:0px;width:594px;height:842px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="/static/html/KeHoachHocTap_files/background.jpg" width=594 height=842></div>
<div style="position:absolute;left:208.37px;top:45.36px" class="cls_003"><span class="cls_003">TRƯỜNG ĐẠI HỌC VĂN LANG</span></div>
<div style="position:absolute;left:418.90px;top:53.52px" class="cls_004"><span class="cls_004">Mã hiệu:</span></div>
<div style="position:absolute;left:418.90px;top:69.38px" class="cls_004"><span class="cls_004">Lần ban hành:</span></div>
<div style="position:absolute;left:199.49px;top:71.06px" class="cls_006"><span class="cls_006">QUY TRÌNH GIẢI QUYẾT</span></div>
<div style="position:absolute;left:418.90px;top:85.22px" class="cls_004"><span class="cls_004">Ngày hiệu lực:</span><span class="cls_005"> …/…/…</span></div>
<div style="position:absolute;left:188.57px;top:92.30px" class="cls_006"><span class="cls_006">CÁC HOẠT ĐỘNG QUẢN LÝ</span></div>
<div style="position:absolute;left:418.90px;top:101.06px" class="cls_004"><span class="cls_004">Trang: </span><span class="cls_005">…/…</span></div>
<div style="position:absolute;left:223.49px;top:113.42px" class="cls_006"><span class="cls_006">ĐÀO TẠO TẠI HUB</span></div>
<div style="position:absolute;left:433.66px;top:148.94px" class="cls_002"><span class="cls_002">BM.QT.PĐT.01.06</span></div>
<div style="position:absolute;left:85.10px;top:166.94px" class="cls_007"><span class="cls_007">TRƯỜNG ĐẠI HỌC VĂN LANG</span><span class="cls_003">      CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM</span></div>
<div style="position:absolute;left:85.70px;top:181.82px" class="cls_002"><span class="cls_002">KHOA:</span></div>
<div style="position:absolute;left:342.79px;top:182.78px" class="cls_012"><span class="cls_012">Độc lập - Tự do - Hạnh phúc</span></div>
<div style="position:absolute;left:239.93px;top:213.62px" class="cls_009"><span class="cls_009">KẾ HOẠCH HỌC TẬP</span></div>
<div style="position:absolute;left:221.09px;top:231.62px" class="cls_009"><span class="cls_009">HỌC KỲ …. NĂM HỌC ……</span></div>
<div style="position:absolute;left:85.10px;top:247.97px" class="cls_007"><span class="cls_007">Họ và tên sinh viên: [DATA1]</span></div>
<div style="position:absolute;left:373.15px;top:247.97px" class="cls_007"><span class="cls_007">Mã sinh viên: [DATA2]</span></div>
<div style="position:absolute;left:85.10px;top:270.41px" class="cls_007"><span class="cls_007">Lớp: [DATA3]</span></div>
<div style="position:absolute;left:212.69px;top:270.41px" class="cls_007"><span class="cls_007">Ngành đào tạo: [DATA4]</span></div>
<div style="position:absolute;left:445.18px;top:270.41px" class="cls_007"><span class="cls_007">Khoá: [DATA5]..</span></div>
<div style="position:absolute;left:85.10px;top:292.85px" class="cls_007"><span class="cls_007">Họ và tên cố vấn học tập: [DATA6]</span></div>
<div style="position:absolute;left:490.54px;top:315.77px" class="cls_002"><span class="cls_002">BẮT</span></div>
<div style="position:absolute;left:409.30px;top:330.65px" class="cls_002"><span class="cls_002">NHÓM/</span></div>
<div style="position:absolute;left:483.22px;top:330.65px" class="cls_002"><span class="cls_002">BUỘC/</span></div>
<div style="position:absolute;left:90.74px;top:338.21px" class="cls_002"><span class="cls_002">TT</span></div>
<div style="position:absolute;left:126.26px;top:338.21px" class="cls_002"><span class="cls_002">MÃ HP</span></div>
<div style="position:absolute;left:204.05px;top:338.21px" class="cls_002"><span class="cls_002">TÊN HỌC PHẦN</span></div>
<div style="position:absolute;left:334.75px;top:338.21px" class="cls_002"><span class="cls_002">TÍN CHỈ</span></div>
<div style="position:absolute;left:414.22px;top:345.65px" class="cls_002"><span class="cls_002">(LỚP)</span></div>
<div style="position:absolute;left:494.38px;top:345.65px" class="cls_002"><span class="cls_002">TỰ</span></div>
<div style="position:absolute;left:484.30px;top:360.53px" class="cls_002"><span class="cls_002">CHỌN</span></div>
<div style="position:absolute;left:90.74px;top:376.13px" class="cls_007"><span class="cls_007">1</span></div>
<div style="position:absolute;left:118.82px;top:376.13px" class="cls_007"><span class="cls_007">[DATA7]</span></div>
<div style="position:absolute;left:187.49px;top:376.13px" class="cls_007"><span class="cls_007">[DATA8]</span></div>
<div style="position:absolute;left:331.27px;top:376.13px" class="cls_007"><span class="cls_007">[DATA9]</span></div>
<div style="position:absolute;left:399.79px;top:376.13px" class="cls_007"><span class="cls_007">[DATA10]</span></div>
<div style="position:absolute;left:474.94px;top:376.13px" class="cls_007"><span class="cls_007">[DATA11]</span></div>
<div style="position:absolute;left:90.74px;top:397.73px" class="cls_007"><span class="cls_007">2</span></div>
<div style="position:absolute;left:118.82px;top:397.73px" class="cls_007"><span class="cls_007">[DATA12]</span></div>
<div style="position:absolute;left:187.49px;top:397.73px" class="cls_007"><span class="cls_007">[DATA13]</span></div>
<div style="position:absolute;left:331.27px;top:397.73px" class="cls_007"><span class="cls_007">[DATA14]</span></div>
<div style="position:absolute;left:399.79px;top:397.73px" class="cls_007"><span class="cls_007">[DATA15]</span></div>
<div style="position:absolute;left:474.94px;top:397.73px" class="cls_007"><span class="cls_007">[DATA16]</span></div>
<div style="position:absolute;left:90.74px;top:419.35px" class="cls_007"><span class="cls_007">3</span></div>
<div style="position:absolute;left:118.82px;top:419.35px" class="cls_007"><span class="cls_007">[DATA17]</span></div>
<div style="position:absolute;left:187.49px;top:419.35px" class="cls_007"><span class="cls_007">[DATA18]</span></div>
<div style="position:absolute;left:331.27px;top:419.35px" class="cls_007"><span class="cls_007">[DATA19]</span></div>
<div style="position:absolute;left:399.79px;top:419.35px" class="cls_007"><span class="cls_007">[DATA20]</span></div>
<div style="position:absolute;left:474.94px;top:419.35px" class="cls_007"><span class="cls_007">[DATA21]</span></div>
<div style="position:absolute;left:90.74px;top:441.07px" class="cls_007"><span class="cls_007">4</span></div>
<div style="position:absolute;left:118.82px;top:441.07px" class="cls_007"><span class="cls_007">[DATA22]</span></div>
<div style="position:absolute;left:187.49px;top:441.07px" class="cls_007"><span class="cls_007">[DATA23]</span></div>
<div style="position:absolute;left:331.27px;top:441.07px" class="cls_007"><span class="cls_007">[DATA24]</span></div>
<div style="position:absolute;left:399.79px;top:441.07px" class="cls_007"><span class="cls_007">[DATA25]</span></div>
<div style="position:absolute;left:474.94px;top:441.07px" class="cls_007"><span class="cls_007">[DATA26]</span></div>
<div style="position:absolute;left:90.74px;top:462.67px" class="cls_007"><span class="cls_007">5</span></div>
<div style="position:absolute;left:118.82px;top:462.67px" class="cls_007"><span class="cls_007">[DATA27]</span></div>
<div style="position:absolute;left:187.49px;top:462.67px" class="cls_007"><span class="cls_007">[DATA28]</span></div>
<div style="position:absolute;left:331.27px;top:462.67px" class="cls_007"><span class="cls_007">[DATA29]</span></div>
<div style="position:absolute;left:399.79px;top:462.67px" class="cls_007"><span class="cls_007">[DATA30]</span></div>
<div style="position:absolute;left:474.94px;top:462.67px" class="cls_007"><span class="cls_007">[DATA31]</span></div>
<div style="position:absolute;left:90.74px;top:484.39px" class="cls_007"><span class="cls_007">6</span></div>
<div style="position:absolute;left:118.82px;top:484.39px" class="cls_007"><span class="cls_007">[DATA32]</span></div>
<div style="position:absolute;left:187.49px;top:484.39px" class="cls_007"><span class="cls_007">[DATA33]</span></div>
<div style="position:absolute;left:331.27px;top:484.39px" class="cls_007"><span class="cls_007">[DATA34]</span></div>
<div style="position:absolute;left:399.79px;top:484.39px" class="cls_007"><span class="cls_007">[DATA35]</span></div>
<div style="position:absolute;left:474.94px;top:484.39px" class="cls_007"><span class="cls_007">[DATA36]</span></div>
<div style="position:absolute;left:90.74px;top:505.99px" class="cls_007"><span class="cls_007">7</span></div>
<div style="position:absolute;left:118.82px;top:505.99px" class="cls_007"><span class="cls_007">[DATA37]</span></div>
<div style="position:absolute;left:187.49px;top:505.99px" class="cls_007"><span class="cls_007">[DATA38]</span></div>
<div style="position:absolute;left:331.27px;top:505.99px" class="cls_007"><span class="cls_007">[DATA39]</span></div>
<div style="position:absolute;left:399.79px;top:505.99px" class="cls_007"><span class="cls_007">[DATA340]</span></div>
<div style="position:absolute;left:474.94px;top:505.99px" class="cls_007"><span class="cls_007">[DATA41]</span></div>
<div style="position:absolute;left:90.74px;top:527.71px" class="cls_007"><span class="cls_007">8</span></div>
<div style="position:absolute;left:118.82px;top:527.71px" class="cls_007"><span class="cls_007">[DATA42]</span></div>
<div style="position:absolute;left:187.49px;top:527.71px" class="cls_007"><span class="cls_007">[DATA43]</span></div>
<div style="position:absolute;left:331.27px;top:527.71px" class="cls_007"><span class="cls_007">[DATA44]</span></div>
<div style="position:absolute;left:399.79px;top:527.71px" class="cls_007"><span class="cls_007">[DATA45]</span></div>
<div style="position:absolute;left:474.94px;top:527.71px" class="cls_007"><span class="cls_007">[DATA46]</span></div>
<div style="position:absolute;left:90.74px;top:549.31px" class="cls_007"><span class="cls_007">9</span></div>
<div style="position:absolute;left:118.82px;top:549.31px" class="cls_007"><span class="cls_007">[DATA47]</span></div>
<div style="position:absolute;left:187.49px;top:549.31px" class="cls_007"><span class="cls_007">[DATA48]</span></div>
<div style="position:absolute;left:331.27px;top:549.31px" class="cls_007"><span class="cls_007">[DATA49]</span></div>
<div style="position:absolute;left:399.79px;top:549.31px" class="cls_007"><span class="cls_007">[DATA50]</span></div>
<div style="position:absolute;left:474.94px;top:549.31px" class="cls_007"><span class="cls_007">[DATA51]</span></div>
<div style="position:absolute;left:197.69px;top:573.34px" class="cls_002"><span class="cls_002">Tổng tín chỉ bắt buộc:</span></div>
<div style="position:absolute;left:203.57px;top:594.94px" class="cls_002"><span class="cls_002">Tổng tín chỉ tự chọn:</span></div>
<div style="position:absolute;left:85.10px;top:620.26px" class="cls_007"><span class="cls_007">Lý do không đăng ký online:  [DATA52]</span></div>
<div style="position:absolute;left:85.10px;top:642.70px" class="cls_007"><span class="cls_007">CVHT ghi chú những điều chỉnh (nếu có):  [DATA53]</span></div>
<div style="position:absolute;left:292.87px;top:665.14px" class="cls_011"><span class="cls_011">TP. Hồ Chí Minh, ngày</span></div>
<div style="position:absolute;left:437.55px;top:665.14px" class="cls_011"><span class="cls_011">tháng</span></div>
<div style="position:absolute;left:489.86px;top:665.14px" class="cls_011"><span class="cls_011">năm 20...</span></div>
<div style="position:absolute;left:94.82px;top:687.46px" class="cls_002"><span class="cls_002">Cố vấn học tập</span></div>
<div style="position:absolute;left:432.46px;top:687.46px" class="cls_002"><span class="cls_002">Sinh viên</span></div>
<div style="position:absolute;left:409.18px;top:702.46px" class="cls_011"><span class="cls_011">(Ký và ghi họ tên)</span></div>
</div>

</body>
</html>
