﻿<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_002{font-family:Times,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_002{font-family:Times,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_003{font-family:Times,serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_003{font-family:Times,serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_004{font-family:Times,serif;font-size:13.0px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_004{font-family:Times,serif;font-size:13.0px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_006{font-family:Times,serif;font-size:14.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_006{font-family:Times,serif;font-size:14.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_008{font-family:Times,serif;font-size:10.0px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_008{font-family:Times,serif;font-size:10.0px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_009{font-family:Times,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:italic;text-decoration: none}
div.cls_009{font-family:Times,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:italic;text-decoration: none}
span.cls_011{font-family:Times,serif;font-size:10.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_011{font-family:Times,serif;font-size:10.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="8e89f566-4c2b-11ea-a5fd-0cc47a792c0a_id_8e89f566-4c2b-11ea-a5fd-0cc47a792c0a_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:50%;margin-left:-297px;top:0px;width:595px;height:842px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="/static/html/8e89f566-4c2b-11ea-a5fd-0cc47a792c0a_id_8e89f566-4c2b-11ea-a5fd-0cc47a792c0a_files/background1.jpg" width=595 height=842></div>
<div style="position:absolute;left:35.28px;top:27.08px" class="cls_002"><span class="cls_002">TRƯỜNG ĐẠI HỌC VĂN LANG</span></div>
<div style="position:absolute;left:311.83px;top:28.04px" class="cls_003"><span class="cls_003">CỘNG HÒA X­ HỘI CHỦ NGHĨA VIỆT NAM</span></div>
<div style="position:absolute;left:64.10px;top:41.00px" class="cls_004"><span class="cls_004">PHÒNG ĐÀO TẠO</span></div>
<div style="position:absolute;left:354.43px;top:41.00px" class="cls_003"><span class="cls_003">Độc Lập - Tự Do - Hạnh Phúc</span></div>
<div style="position:absolute;left:149.06px;top:73.78px" class="cls_006"><span class="cls_006">ĐƠN ĐĂNG KÝ HỌC VƯỢT MỘT SỐ HỌC PHẦN</span></div>
<div style="position:absolute;left:149.90px;top:89.86px" class="cls_006"><span class="cls_006">HỌC KỲ …1…… - NH : ……2020…………………</span></div>
<div style="position:absolute;left:84.98px;top:119.62px" class="cls_002"><span class="cls_002">Họ và tên : DATAHOTEN</span></div>
<div style="position:absolute;left:365.23px;top:119.62px" class="cls_002"><span class="cls_002">Mã số SV: DATAMSV</span></div>
<div style="position:absolute;left:84.98px;top:141.82px" class="cls_002"><span class="cls_002">Ngày sinh: DATANGAYSINH</span></div>
<div style="position:absolute;left:253.01px;top:141.82px" class="cls_002"><span class="cls_002">Lớp: DATALOP</span></div>
<div style="position:absolute;left:84.98px;top:169.78px" class="cls_002"><span class="cls_002">Khoa:  DATAKHOA</span></div>
<div style="position:absolute;left:253.01px;top:169.78px" class="cls_002"><span class="cls_002">Ngành:DATANGANH</span></div>
<div style="position:absolute;left:84.98px;top:197.74px" class="cls_002"><span class="cls_002">Đã hoàn tất DATAHOANTAT học kỳ, đạt điểm Trung bình chung như sau:</span></div>
<div style="position:absolute;left:85.34px;top:223.42px" class="cls_002"><span class="cls_002">-   Học kỳ: DATAHOCKY1</span></div>
<div style="position:absolute;left:177.50px;top:223.42px" class="cls_002"><span class="cls_002">năm học:</span></div>
<div style="position:absolute;left:239.93px;top:223.42px" class="cls_002"><span class="cls_002">DATANAMHOC1</span></div>
<div style="position:absolute;left:293.93px;top:223.42px" class="cls_002"><span class="cls_002">đạt:</span></div>
<div style="position:absolute;left:347.95px;top:223.42px" class="cls_002"><span class="cls_002">DATADAT1</span></div>
<div style="position:absolute;left:85.34px;top:248.41px" class="cls_002"><span class="cls_002">-   Học kỳ:</span></div>
<div style="position:absolute;left:156.50px;top:248.41px" class="cls_002"><span class="cls_002">DATAHOCKY2</span></div>
<div style="position:absolute;left:177.50px;top:248.41px" class="cls_002"><span class="cls_002">năm học:</span></div>
<div style="position:absolute;left:239.93px;top:248.41px" class="cls_002"><span class="cls_002">DATANAMHOC2</span></div>
<div style="position:absolute;left:293.93px;top:248.41px" class="cls_002"><span class="cls_002">đạt:</span></div>
<div style="position:absolute;left:344.95px;top:248.41px" class="cls_002"><span class="cls_002">DATADAT2</span></div>
<div style="position:absolute;left:85.34px;top:273.37px" class="cls_002"><span class="cls_002">-   Học kỳ:</span></div>
<div style="position:absolute;left:156.50px;top:273.37px" class="cls_002"><span class="cls_002">DATAHOCKY3</span></div>
<div style="position:absolute;left:177.50px;top:273.37px" class="cls_002"><span class="cls_002">năm học:</span></div>
<div style="position:absolute;left:242.93px;top:273.37px" class="cls_002"><span class="cls_002">DATANAMHOC3</span></div>
<div style="position:absolute;left:293.93px;top:273.37px" class="cls_002"><span class="cls_002">đạt:</span></div>
<div style="position:absolute;left:347.95px;top:273.37px" class="cls_002"><span class="cls_002">DATADAT3</span></div>
<div style="position:absolute;left:85.34px;top:298.45px" class="cls_002"><span class="cls_002">-   Học kỳ:</span></div>
<div style="position:absolute;left:156.50px;top:298.45px" class="cls_002"><span class="cls_002">DATAHOCKY4</span></div>
<div style="position:absolute;left:177.50px;top:298.45px" class="cls_002"><span class="cls_002">năm học:</span></div>
<div style="position:absolute;left:245.93px;top:298.45px" class="cls_002"><span class="cls_002">DATANAMHOC4</span></div>
<div style="position:absolute;left:293.93px;top:298.45px" class="cls_002"><span class="cls_002">đạt:</span></div>
<div style="position:absolute;left:350.95px;top:298.45px" class="cls_002"><span class="cls_002">DATADAT4</span></div>
<div style="position:absolute;left:85.34px;top:323.41px" class="cls_002"><span class="cls_002">-   Học kỳ:</span></div>
<div style="position:absolute;left:156.50px;top:323.41px" class="cls_002"><span class="cls_002">DATAHOCKY5</span></div>
<div style="position:absolute;left:177.50px;top:323.41px" class="cls_002"><span class="cls_002">năm học:</span></div>
<div style="position:absolute;left:248.93px;top:323.41px" class="cls_002"><span class="cls_002">DATANAMHOC5</span></div>
<div style="position:absolute;left:293.93px;top:323.41px" class="cls_002"><span class="cls_002">đạt:</span></div>
<div style="position:absolute;left:353.95px;top:323.41px" class="cls_002"><span class="cls_002">DATADAT5</span></div>
<div style="position:absolute;left:85.34px;top:348.37px" class="cls_002"><span class="cls_002">-   Học kỳ: DATAHOCKY6</span></div>
<div style="position:absolute;left:177.50px;top:348.37px" class="cls_002"><span class="cls_002">năm học:</span></div>
<div style="position:absolute;left:251.93px;top:348.37px" class="cls_002"><span class="cls_002">DATANAMHOC6</span></div>
<div style="position:absolute;left:293.93px;top:348.37px" class="cls_002"><span class="cls_002">đạt:</span></div>
<div style="position:absolute;left:353.95px;top:348.37px" class="cls_002"><span class="cls_002">DATADAT6</span></div>
<div style="position:absolute;left:85.34px;top:373.45px" class="cls_002"><span class="cls_002">Xin đăng kê học vượt một số học phần sau:</span></div>
<div style="position:absolute;left:92.06px;top:405.87px" class="cls_008"><span class="cls_008">TT</span></div>
<div style="position:absolute;left:134.42px;top:405.87px" class="cls_008"><span class="cls_008">M­ MÔN HỌC</span></div>
<div style="position:absolute;left:232.13px;top:405.87px" class="cls_008"><span class="cls_008">TÊN HỌC PHẦN ĐĂNG KÝ</span></div>
<div style="position:absolute;left:383.71px;top:405.87px" class="cls_008"><span class="cls_008">SỐ ĐVHT</span></div>
<div style="position:absolute;left:458.86px;top:405.87px" class="cls_008"><span class="cls_008">GHI CHÚ</span></div>
<div style="position:absolute;left:127.58px;top:423.39px" class="cls_002"><span class="cls_002">MM1</span></div>
<div style="position:absolute;left:224.09px;top:423.39px" class="cls_002"><span class="cls_002">HP1</span></div>
<div style="position:absolute;left:380.11px;top:423.39px" class="cls_002"><span class="cls_002">DVHT1</span></div>
<div style="position:absolute;left:443.02px;top:423.39px" class="cls_002"><span class="cls_002">GC1</span></div>
<div style="position:absolute;left:95.78px;top:429.39px" class="cls_002"><span class="cls_002">1</span></div>
<div style="position:absolute;left:127.58px;top:450.63px" class="cls_002"><span class="cls_002">MM2</span></div>
<div style="position:absolute;left:221.09px;top:450.63px" class="cls_002"><span class="cls_002">HP2</span></div>
<div style="position:absolute;left:380.11px;top:450.63px" class="cls_002"><span class="cls_002">DVHT1</span></div>
<div style="position:absolute;left:443.02px;top:450.63px" class="cls_002"><span class="cls_002">GC2</span></div>
<div style="position:absolute;left:95.78px;top:456.63px" class="cls_002"><span class="cls_002">2</span></div>
<div style="position:absolute;left:127.58px;top:477.75px" class="cls_002"><span class="cls_002">MM3</span></div>
<div style="position:absolute;left:221.09px;top:477.75px" class="cls_002"><span class="cls_002">HP3</span></div>
<div style="position:absolute;left:380.11px;top:477.75px" class="cls_002"><span class="cls_002">DVHT1</span></div>
<div style="position:absolute;left:443.02px;top:477.75px" class="cls_002"><span class="cls_002">GC3</span></div>
<div style="position:absolute;left:95.78px;top:483.75px" class="cls_002"><span class="cls_002">3</span></div>
<div style="position:absolute;left:127.58px;top:504.99px" class="cls_002"><span class="cls_002">MM4</span></div>
<div style="position:absolute;left:221.09px;top:504.99px" class="cls_002"><span class="cls_002">HP4</span></div>
<div style="position:absolute;left:380.11px;top:504.99px" class="cls_002"><span class="cls_002">DVHT1</span></div>
<div style="position:absolute;left:443.02px;top:504.99px" class="cls_002"><span class="cls_002">GC4</span></div>
<div style="position:absolute;left:95.78px;top:510.99px" class="cls_002"><span class="cls_002">4</span></div>
<div style="position:absolute;left:308.69px;top:546.03px" class="cls_009"><span class="cls_009">Ngày</span></div>
<div style="position:absolute;left:358.03px;top:546.03px" class="cls_009"><span class="cls_009">tháng</span></div>
<div style="position:absolute;left:412.37px;top:546.03px" class="cls_009"><span class="cls_009">năm 20</span></div>
<div style="position:absolute;left:379.87px;top:559.83px" class="cls_002"><span class="cls_002">Sinh viên</span></div>
<div style="position:absolute;left:360.67px;top:573.75px" class="cls_011"><span class="cls_011">(Kê và ghi rõ họ tên)</span></div>
<div style="position:absolute;left:56.64px;top:665.58px" class="cls_002"><span class="cls_002">Ý KIẾN CỦA BCN KHOA</span></div>
<div style="position:absolute;left:380.71px;top:665.58px" class="cls_002"><span class="cls_002">PHÒNG ĐÀO TẠO</span></div>
</div>

</body>
</html>
