<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_002{font-family:Times,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_002{font-family:Times,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_003{font-family:Times,serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_003{font-family:Times,serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_004{font-family:Times,serif;font-size:13.0px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_004{font-family:Times,serif;font-size:13.0px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_013{font-family:Times,serif;font-size:13.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: underline}
div.cls_013{font-family:Times,serif;font-size:13.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_006{font-family:Times,serif;font-size:13.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_006{font-family:Times,serif;font-size:13.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_007{font-family:Times,serif;font-size:14.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_007{font-family:Times,serif;font-size:14.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_009{font-family:Times,serif;font-size:10.0px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_009{font-family:Times,serif;font-size:10.0px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_010{font-family:Times,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:italic;text-decoration: none}
div.cls_010{font-family:Times,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:italic;text-decoration: none}
span.cls_012{font-family:Times,serif;font-size:10.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_012{font-family:Times,serif;font-size:10.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="27d54316-557c-11ea-8b25-0cc47a792c0a_id_27d54316-557c-11ea-8b25-0cc47a792c0a_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:50%;margin-left:-297px;top:0px;width:595px;height:842px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="/static/html/MAUdangkyhoccham.jpg" width=595 height=842></div>
<div style="position:absolute;left:35.28px;top:27.08px" class="cls_002"><span class="cls_002">TRƯỜNG  ĐẠI HỌC VĂN LANG</span></div>
<div style="position:absolute;left:311.83px;top:28.04px" class="cls_003"><span class="cls_003">CỘNG HÒA X­ HỘI CHỦ NGHĨA VIỆT NAM</span></div>
<div style="position:absolute;left:64.10px;top:41.00px" class="cls_004"><span class="cls_004">PHÑNG ĐÀO TẠO</span></div>
<div style="position:absolute;left:342.31px;top:41.00px" class="cls_013"><span class="cls_013">Độc Lập - Tự Do - Hạnh Ph~</span><span class="cls_006">c</span></div>
<div style="position:absolute;left:94.58px;top:73.78px" class="cls_007"><span class="cls_007">ĐƠN ĐĂNG KÝ HỌC THEO TIẾN ĐỘ CHẬM MỘT SỐ HỌC PHẦN</span></div>
<div style="position:absolute;left:146.42px;top:89.86px" class="cls_007"><span class="cls_007">HỌC KỲ ……… - NH : ………………………………</span></div>
<div style="position:absolute;left:84.98px;top:119.62px" class="cls_002"><span class="cls_002">Họ và tên :</span></div>
<div style="position:absolute;left:365.23px;top:119.62px" class="cls_002"><span class="cls_002">Mã số SV:</span></div>
<div style="position:absolute;left:84.98px;top:141.82px" class="cls_002"><span class="cls_002">Ngày sinh:</span></div>
<div style="position:absolute;left:253.01px;top:141.82px" class="cls_002"><span class="cls_002">Lớp:</span></div>
<div style="position:absolute;left:84.98px;top:163.78px" class="cls_002"><span class="cls_002">Khoa:</span></div>
<div style="position:absolute;left:253.01px;top:163.78px" class="cls_002"><span class="cls_002">Ngành:</span></div>
<div style="position:absolute;left:84.98px;top:191.74px" class="cls_002"><span class="cls_002">Đã hoàn tất</span></div>
<div style="position:absolute;left:173.16px;top:191.74px" class="cls_002"><span class="cls_002">học kỳ, đạt điểm Trung bình chung như sau:</span></div>
<div style="position:absolute;left:85.34px;top:217.42px" class="cls_002"><span class="cls_002">-   Học kỳ:</span></div>
<div style="position:absolute;left:171.48px;top:217.42px" class="cls_002"><span class="cls_002">năm học:</span></div>
<div style="position:absolute;left:263.89px;top:217.42px" class="cls_002"><span class="cls_002">đạt:</span></div>
<div style="position:absolute;left:85.34px;top:242.41px" class="cls_002"><span class="cls_002">-   Học kỳ:</span></div>
<div style="position:absolute;left:171.48px;top:242.41px" class="cls_002"><span class="cls_002">năm học:</span></div>
<div style="position:absolute;left:263.89px;top:242.41px" class="cls_002"><span class="cls_002">đạt:</span></div>
<div style="position:absolute;left:85.34px;top:267.37px" class="cls_002"><span class="cls_002">-   Học kỳ:</span></div>
<div style="position:absolute;left:171.48px;top:267.37px" class="cls_002"><span class="cls_002">năm học:</span></div>
<div style="position:absolute;left:263.89px;top:267.37px" class="cls_002"><span class="cls_002">đạt:</span></div>
<div style="position:absolute;left:85.34px;top:292.45px" class="cls_002"><span class="cls_002">-   Học kỳ:</span></div>
<div style="position:absolute;left:171.48px;top:292.45px" class="cls_002"><span class="cls_002">năm học:</span></div>
<div style="position:absolute;left:263.89px;top:292.45px" class="cls_002"><span class="cls_002">đạt:</span></div>
<div style="position:absolute;left:85.34px;top:317.41px" class="cls_002"><span class="cls_002">Xin đăng kê tạm hoãn một số học phần sau:</span></div>
<div style="position:absolute;left:92.06px;top:349.81px" class="cls_009"><span class="cls_009">TT</span></div>
<div style="position:absolute;left:134.42px;top:349.81px" class="cls_009"><span class="cls_009">M­ MÔN HỌC</span></div>
<div style="position:absolute;left:232.13px;top:349.81px" class="cls_009"><span class="cls_009">TÊN HỌC PHẦN ĐĂNG KÝ</span></div>
<div style="position:absolute;left:383.71px;top:349.81px" class="cls_009"><span class="cls_009">SỐ ĐVHT</span></div>
<div style="position:absolute;left:458.86px;top:349.81px" class="cls_009"><span class="cls_009">GHI CHÚ</span></div>
<div style="position:absolute;left:95.78px;top:373.33px" class="cls_002"><span class="cls_002">1</span></div>
<div style="position:absolute;left:95.78px;top:400.57px" class="cls_002"><span class="cls_002">2</span></div>
<div style="position:absolute;left:95.78px;top:427.83px" class="cls_002"><span class="cls_002">3</span></div>
<div style="position:absolute;left:95.78px;top:454.95px" class="cls_002"><span class="cls_002">4</span></div>
<div style="position:absolute;left:83.66px;top:489.99px" class="cls_002"><span class="cls_002">Lê do xin học chậm:</span></div>
<div style="position:absolute;left:347.11px;top:557.19px" class="cls_010"><span class="cls_010">Ngjy</span></div>
<div style="position:absolute;left:396.42px;top:557.19px" class="cls_010"><span class="cls_010">tháng</span></div>
<div style="position:absolute;left:450.75px;top:557.19px" class="cls_010"><span class="cls_010">năm 20</span></div>
<div style="position:absolute;left:393.91px;top:570.99px" class="cls_002"><span class="cls_002">Sinh viên</span></div>
<div style="position:absolute;left:374.71px;top:585.06px" class="cls_012"><span class="cls_012">(Kê và ghi rõ họ tên)</span></div>
<div style="position:absolute;left:56.64px;top:649.14px" class="cls_002"><span class="cls_002">Ý KIẾN CỦA BCN KHOA</span></div>
<div style="position:absolute;left:367.75px;top:662.94px" class="cls_002"><span class="cls_002">PHÒNG ĐÀO TẠO</span></div>
</div>

</body>
</html>
