﻿<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_002{font-family:Arial,serif;font-size:9.3px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_002{font-family:Arial,serif;font-size:9.3px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_003{font-family:Arial,serif;font-size:13.0px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_003{font-family:Arial,serif;font-size:13.0px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_004{font-family:Arial,serif;font-size:10.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_004{font-family:Arial,serif;font-size:10.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_005{font-family:Arial,serif;font-size:9.3px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_005{font-family:Arial,serif;font-size:9.3px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_008{font-family:Times,serif;font-size:13.0px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_008{font-family:Times,serif;font-size:13.0px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_006{font-family:Times,serif;font-size:13.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_006{font-family:Times,serif;font-size:13.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_007{font-family:Times,serif;font-size:16.6px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_007{font-family:Times,serif;font-size:16.6px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_009{font-family:Times,serif;font-size:7.4px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_009{font-family:Times,serif;font-size:7.4px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_014{font-family:Times,serif;font-size:7.4px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_014{font-family:Times,serif;font-size:7.4px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_011{font-family:Times,serif;font-size:8.3px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_011{font-family:Times,serif;font-size:8.3px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_012{font-family:Times,serif;font-size:29.4px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_012{font-family:Times,serif;font-size:29.4px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_010{font-family:Times,serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:italic;text-decoration: none}
div.cls_010{font-family:Times,serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:italic;text-decoration: none}
span.cls_013{font-family:Times,serif;font-size:9.3px;color:rgb(0,0,0);font-weight:normal;font-style:italic;text-decoration: none}
div.cls_013{font-family:Times,serif;font-size:9.3px;color:rgb(0,0,0);font-weight:normal;font-style:italic;text-decoration: none}
span.cls_015{font-family:Times,serif;font-size:11.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_015{font-family:Times,serif;font-size:11.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_016{font-family:Times,serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_016{font-family:Times,serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="7ff1ac0a-563b-11ea-8b25-0cc47a792c0a_id_7ff1ac0a-563b-11ea-8b25-0cc47a792c0a_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:50%;margin-left:-306px;top:0px;width:612px;height:792px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="/static/html/kehoachhoctap.jpg" width=612 height=792></div>
<div style="position:absolute;left:61.34px;top:28.08px" class="cls_002"><span class="cls_002">TRƯỜNG ĐẠI HỌC VĂN LANG</span></div>
<div style="position:absolute;left:61.34px;top:39.48px" class="cls_002"><span class="cls_002">KHOA:…………………………….</span></div>
<div style="position:absolute;left:208.37px;top:51.12px" class="cls_003"><span class="cls_003">KẾ HOẠCH HỌC TẬP V¬ TRẢ NỢ</span></div>
<div style="position:absolute;left:61.46px;top:72.62px" class="cls_004"><span class="cls_004">Học kỳ:………...Năm học:……………………</span></div>
<div style="position:absolute;left:61.34px;top:91.46px" class="cls_005"><span class="cls_005">Họ tên sinh viên:……………………………………   Mã số:………… ……………..Lớp:…………………….</span></div>
<div style="position:absolute;left:61.34px;top:109.46px" class="cls_005"><span class="cls_005">Diện xử lý kết quả học tập năm học:……………………... là:………………………..</span></div>
<div style="position:absolute;left:61.34px;top:127.46px" class="cls_005"><span class="cls_005">Tổng số ĐVHT nợ:…………...tương ứng với……………...học phần.Trong đó HK hiện tại là ….. học phần ( …. ĐVHT)</span></div>
<div style="position:absolute;left:275.33px;top:153.86px" class="cls_008"><span class="cls_008">PHÒNG -</span></div>
<div style="position:absolute;left:500.26px;top:153.86px" class="cls_008"><span class="cls_008">PHÒNG -</span></div>
<div style="position:absolute;left:68.06px;top:161.66px" class="cls_006"><span class="cls_006">THỨ</span></div>
<div style="position:absolute;left:174.02px;top:159.26px" class="cls_007"><span class="cls_007">SÁNG</span></div>
<div style="position:absolute;left:389.71px;top:159.26px" class="cls_007"><span class="cls_007">CHIỀU</span></div>
<div style="position:absolute;left:291.41px;top:169.94px" class="cls_008"><span class="cls_008">Lớp</span></div>
<div style="position:absolute;left:516.34px;top:169.94px" class="cls_008"><span class="cls_008">Lớp</span></div>
<div style="position:absolute;left:111.38px;top:189.98px" class="cls_009"><span class="cls_009">1</span></div>
<div style="position:absolute;left:111.38px;top:201.62px" class="cls_009"><span class="cls_009">2</span></div>
<div style="position:absolute;left:111.38px;top:213.02px" class="cls_009"><span class="cls_009">3</span></div>
<div style="position:absolute;left:183.98px;top:218.18px" class="cls_014"><span class="cls_014">DATA1</span></div>
<div style="position:absolute;left:289.01px;top:217.58px" class="cls_011"><span class="cls_011">DATA2</span></div>
<div style="position:absolute;left:400.75px;top:217.58px" class="cls_011"><span class="cls_011">DATA3</span></div>
<div style="position:absolute;left:514.30px;top:217.58px" class="cls_011"><span class="cls_011">DATA4</span></div>
<div style="position:absolute;left:74.30px;top:203.78px" class="cls_012"><span class="cls_012">2</span></div>
<div style="position:absolute;left:111.38px;top:224.42px" class="cls_009"><span class="cls_009">4</span></div>
<div style="position:absolute;left:111.38px;top:235.82px" class="cls_009"><span class="cls_009">5</span></div>
<div style="position:absolute;left:111.38px;top:247.25px" class="cls_009"><span class="cls_009">6</span></div>
<div style="position:absolute;left:111.38px;top:258.65px" class="cls_009"><span class="cls_009">1</span></div>
<div style="position:absolute;left:111.38px;top:270.05px" class="cls_009"><span class="cls_009">2</span></div>
<div style="position:absolute;left:111.38px;top:281.45px" class="cls_009"><span class="cls_009">3</span></div>
<div style="position:absolute;left:182.42px;top:286.37px" class="cls_011"><span class="cls_011">DATA5</span></div>
<div style="position:absolute;left:289.37px;top:286.25px" class="cls_011"><span class="cls_011">DATA6</span></div>
<div style="position:absolute;left:400.75px;top:286.37px" class="cls_011"><span class="cls_011">DATA7</span></div>
<div style="position:absolute;left:514.30px;top:286.25px" class="cls_011"><span class="cls_011">DATA8</span></div>
<div style="position:absolute;left:74.30px;top:272.57px" class="cls_012"><span class="cls_012">3</span></div>
<div style="position:absolute;left:111.38px;top:292.85px" class="cls_009"><span class="cls_009">4</span></div>
<div style="position:absolute;left:111.38px;top:304.25px" class="cls_009"><span class="cls_009">5</span></div>
<div style="position:absolute;left:111.38px;top:315.65px" class="cls_009"><span class="cls_009">6</span></div>
<div style="position:absolute;left:111.38px;top:327.05px" class="cls_009"><span class="cls_009">1</span></div>
<div style="position:absolute;left:111.38px;top:338.45px" class="cls_009"><span class="cls_009">2</span></div>
<div style="position:absolute;left:111.38px;top:349.85px" class="cls_009"><span class="cls_009">3</span></div>
<div style="position:absolute;left:182.42px;top:354.77px" class="cls_011"><span class="cls_011">DATA9</span></div>
<div style="position:absolute;left:287.33px;top:354.65px" class="cls_011"><span class="cls_011">DATA10</span></div>
<div style="position:absolute;left:398.71px;top:354.77px" class="cls_011"><span class="cls_011">DATA11</span></div>
<div style="position:absolute;left:512.26px;top:354.65px" class="cls_011"><span class="cls_011">DATA12</span></div>
<div style="position:absolute;left:74.30px;top:340.97px" class="cls_012"><span class="cls_012">4</span></div>
<div style="position:absolute;left:111.38px;top:361.25px" class="cls_009"><span class="cls_009">4</span></div>
<div style="position:absolute;left:111.38px;top:372.65px" class="cls_009"><span class="cls_009">5</span></div>
<div style="position:absolute;left:111.38px;top:384.05px" class="cls_009"><span class="cls_009">6</span></div>
<div style="position:absolute;left:111.38px;top:395.45px" class="cls_009"><span class="cls_009">1</span></div>
<div style="position:absolute;left:111.38px;top:406.87px" class="cls_009"><span class="cls_009">2</span></div>
<div style="position:absolute;left:111.38px;top:418.27px" class="cls_009"><span class="cls_009">3</span></div>
<div style="position:absolute;left:180.26px;top:423.19px" class="cls_011"><span class="cls_011">DATA13</span></div>
<div style="position:absolute;left:287.33px;top:423.07px" class="cls_011"><span class="cls_011">DATA14</span></div>
<div style="position:absolute;left:398.71px;top:423.19px" class="cls_011"><span class="cls_011">DATA15</span></div>
<div style="position:absolute;left:512.26px;top:423.07px" class="cls_011"><span class="cls_011">DATA16</span></div>
<div style="position:absolute;left:74.30px;top:409.39px" class="cls_012"><span class="cls_012">5</span></div>
<div style="position:absolute;left:111.38px;top:429.67px" class="cls_009"><span class="cls_009">4</span></div>
<div style="position:absolute;left:111.38px;top:441.07px" class="cls_009"><span class="cls_009">5</span></div>
<div style="position:absolute;left:111.38px;top:452.47px" class="cls_009"><span class="cls_009">6</span></div>
<div style="position:absolute;left:111.38px;top:463.87px" class="cls_009"><span class="cls_009">1</span></div>
<div style="position:absolute;left:111.38px;top:475.27px" class="cls_009"><span class="cls_009">2</span></div>
<div style="position:absolute;left:111.38px;top:486.67px" class="cls_009"><span class="cls_009">3</span></div>
<div style="position:absolute;left:180.26px;top:491.59px" class="cls_011"><span class="cls_011">DATA17</span></div>
<div style="position:absolute;left:287.33px;top:491.47px" class="cls_011"><span class="cls_011">DATA18</span></div>
<div style="position:absolute;left:398.71px;top:491.59px" class="cls_011"><span class="cls_011">DATA19</span></div>
<div style="position:absolute;left:512.26px;top:491.47px" class="cls_011"><span class="cls_011">DATA20</span></div>
<div style="position:absolute;left:74.30px;top:477.79px" class="cls_012"><span class="cls_012">6</span></div>
<div style="position:absolute;left:111.38px;top:498.07px" class="cls_009"><span class="cls_009">4</span></div>
<div style="position:absolute;left:111.38px;top:509.47px" class="cls_009"><span class="cls_009">5</span></div>
<div style="position:absolute;left:111.38px;top:520.87px" class="cls_009"><span class="cls_009">6</span></div>
<div style="position:absolute;left:111.38px;top:532.27px" class="cls_009"><span class="cls_009">1</span></div>
<div style="position:absolute;left:111.38px;top:543.67px" class="cls_009"><span class="cls_009">2</span></div>
<div style="position:absolute;left:111.38px;top:555.07px" class="cls_009"><span class="cls_009">3</span></div>
<div style="position:absolute;left:180.26px;top:560.23px" class="cls_011"><span class="cls_011">DATA21</span></div>
<div style="position:absolute;left:287.33px;top:560.23px" class="cls_011"><span class="cls_011">DATA22</span></div>
<div style="position:absolute;left:398.71px;top:560.23px" class="cls_011"><span class="cls_011">DATA23</span></div>
<div style="position:absolute;left:512.26px;top:560.23px" class="cls_011"><span class="cls_011">DATA24</span></div>
<div style="position:absolute;left:74.30px;top:546.43px" class="cls_012"><span class="cls_012">7</span></div>
<div style="position:absolute;left:111.38px;top:566.47px" class="cls_009"><span class="cls_009">4</span></div>
<div style="position:absolute;left:111.38px;top:577.90px" class="cls_009"><span class="cls_009">5</span></div>
<div style="position:absolute;left:111.38px;top:589.66px" class="cls_009"><span class="cls_009">6</span></div>
<div style="position:absolute;left:61.46px;top:603.22px" class="cls_010"><span class="cls_010">Tổng số học phần sẽ học trong học kỳ njy: …………tương ứng ……… đvht)</span></div>
<div style="position:absolute;left:384.07px;top:642.10px" class="cls_013"><span class="cls_013">Tp.HCM, ngày</span></div>
<div style="position:absolute;left:455.30px;top:642.10px" class="cls_013"><span class="cls_013">tháng</span></div>
<div style="position:absolute;left:494.75px;top:642.10px" class="cls_013"><span class="cls_013">năm</span></div>
<div style="position:absolute;left:157.10px;top:654.34px" class="cls_015"><span class="cls_015">Ý kiến của Khoa</span></div>
<div style="position:absolute;left:395.23px;top:654.34px" class="cls_015"><span class="cls_015">KÝ TÊN </span><span class="cls_016">(ghi rõ họ tên)</span></div>
</div>

</body>
</html>
